CREATE TABLE VPAYBRDDTA.PROVIDER_PHONE_TYPE (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    NAME CHAR(100) NOT NULL,
    "DESC" CHAR(100) DEFAULT '' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDPHTP PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX PROVIDER_PHONE_TYPE ON VPAYBRDDTA.PROVIDER_PHONE_TYPE (ID);
CREATE INDEX PVDPHTPL01 ON VPAYBRDDTA.PROVIDER_PHONE_TYPE (NAME);
CREATE INDEX PVDPHTPL02 ON VPAYBRDDTA.PROVIDER_PHONE_TYPE (ID,NAME);

CREATE TABLE VPAYBRDDTA.PROVIDER_PHONE (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    PROVIDER_ID INTEGER,
    "NUMBER" CHAR(12) NOT NULL,
    PROVIDER_PHONE_TYPE_ID INTEGER NOT NULL,
    NOTE CHAR(255) DEFAULT '' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDPHON PRIMARY KEY (ID),
    CONSTRAINT PVDPHONPHID FOREIGN KEY (PROVIDER_PHONE_TYPE_ID) REFERENCES VPAYBRDDTA.PROVIDER_PHONE_TYPE(ID)
);

CREATE UNIQUE INDEX PROVIDER_PHONE ON VPAYBRDDTA.PROVIDER_PHONE (ID);
CREATE UNIQUE INDEX PVDPHONL01 ON VPAYBRDDTA.PROVIDER_PHONE (PROVIDER_ID,"NUMBER",PROVIDER_PHONE_TYPE_ID);
CREATE INDEX PVDPHONL02 ON VPAYBRDDTA.PROVIDER_PHONE (PROVIDER_PHONE_TYPE_ID,PROVIDER_ID,ID);
CREATE INDEX PVDPHONL03 ON VPAYBRDDTA.PROVIDER_PHONE (PROVIDER_PHONE_TYPE_ID,"NUMBER",PROVIDER_ID);
CREATE INDEX PVDPHONL04 ON VPAYBRDDTA.PROVIDER_PHONE (PROVIDER_ID,PROVIDER_PHONE_TYPE_ID,CREATED_TIMESTAMP DESC,"NUMBER");
CREATE INDEX PVDPHONL05 ON VPAYBRDDTA.PROVIDER_PHONE ("NUMBER",CREATED_TIMESTAMP DESC);
CREATE INDEX PVDPHONL06 ON VPAYBRDDTA.PROVIDER_PHONE (PROVIDER_ID,ID,PROVIDER_PHONE_TYPE_ID);
CREATE INDEX PVDPHONL07 ON VPAYBRDDTA.PROVIDER_PHONE (PROVIDER_PHONE_TYPE_ID,PROVIDER_ID,"NUMBER");
CREATE INDEX PVDPHONPHID ON VPAYBRDDTA.PROVIDER_PHONE (PROVIDER_PHONE_TYPE_ID);

CREATE TABLE VPAYBRDDTA.MASS_UPDATE_TOOL_KEY_LOCK (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    MUKEY CHAR(255) DEFAULT '' NOT NULL,
    LOCKDATA CHAR(255) DEFAULT '' NOT NULL,
    REQUSER CHAR(20) DEFAULT '' NOT NULL,
    REQPGM CHAR(10) DEFAULT '' NOT NULL,
    PROCESSSTATUS CHAR(10) DEFAULT '' NOT NULL,
    PROCESS_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PROCESS_BY_PROGRAM CHAR(10) NOT NULL,
    PROCESS_BY_USER CHAR(20) NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT MUKEYLCKPK PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX MASS_UPDATE_TOOL_KEY_LOCK ON VPAYBRDDTA.MASS_UPDATE_TOOL_KEY_LOCK (ID);
CREATE INDEX MUKEYLCK01 ON VPAYBRDDTA.MASS_UPDATE_TOOL_KEY_LOCK (MUKEY,LOCKDATA,PROCESSSTATUS);
CREATE INDEX MUKEYLCK02 ON VPAYBRDDTA.MASS_UPDATE_TOOL_KEY_LOCK (MUKEY,PROCESSSTATUS);
CREATE INDEX MUKEYLCK03 ON VPAYBRDDTA.MASS_UPDATE_TOOL_KEY_LOCK (PROCESSSTATUS,CREATED_TIMESTAMP,MUKEY,LOCKDATA);
CREATE INDEX MUKEYLCK04 ON VPAYBRDDTA.MASS_UPDATE_TOOL_KEY_LOCK (LOCKDATA,MUKEY);

CREATE TABLE VPAYBRDDTA.PROVIDER_ADDRESS_TYPE (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    NAME CHAR(100) NOT NULL,
    "DESC" CHAR(100) DEFAULT '' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDADTP PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PROVIDER_ADDRESS_TYPE ON VPAYBRDDTA.PROVIDER_ADDRESS_TYPE (ID);
CREATE INDEX PVDADTPL01 ON VPAYBRDDTA.PROVIDER_ADDRESS_TYPE (NAME);

CREATE TABLE VPAYBRDDTA.PROVIDER_ADDRESS (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    PROVIDER_ID INTEGER,
    PROVIDER_ADDRESS_TYPE_ID INTEGER NOT NULL,
    ADDRESS_LINE_1 CHAR(40) DEFAULT '' NOT NULL,
    ADDRESS_LINE_2 CHAR(40) DEFAULT '' NOT NULL,
    ADDRESS_LINE_3 CHAR(40) DEFAULT '' NOT NULL,
    CITY CHAR(30) DEFAULT '' NOT NULL,
    STATE_PROVINCE CHAR(3) DEFAULT '' NOT NULL,
    COUNTY CHAR(15) DEFAULT '' NOT NULL,
    COUNTRY CHAR(15) DEFAULT '' NOT NULL,
    POSTAL_CODE CHAR(15) DEFAULT '' NOT NULL,
    CONTACT_PERSON_1 CHAR(50) DEFAULT '' NOT NULL,
    PRIMARY_CONTACT_1 CHAR(1) DEFAULT '' NOT NULL,
    CONTACT_PERSON_2 CHAR(50) DEFAULT '' NOT NULL,
    PRIMARY_CONTACT_2 CHAR(1) DEFAULT '' NOT NULL,
    CONTACT_PERSON_3 CHAR(50) DEFAULT '' NOT NULL,
    PRIMARY_CONTACT_3 CHAR(1) DEFAULT '' NOT NULL,
    TPA CHAR(10) DEFAULT '' NOT NULL,
    BILLINGENTITY CHAR(20) DEFAULT '' NOT NULL,
    BEGIN_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    END_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    FORMAT_ADDRESS_1 CHAR(40) DEFAULT '' NOT NULL,
    FORMAT_ADDRESS_2 CHAR(40) DEFAULT '' NOT NULL,
    FORMAT_ADDRESS_3 CHAR(40) DEFAULT '' NOT NULL,
    FORMAT_CITY CHAR(30) DEFAULT '' NOT NULL,
    FORMAT_STATE_PROVINCE CHAR(3) DEFAULT '' NOT NULL,
    FORMAT_ZIP5 CHAR(5) DEFAULT '' NOT NULL,
    FORMAT_ZIP9 CHAR(9) DEFAULT '' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDADR PRIMARY KEY (ID),
    CONSTRAINT PVDADRATID FOREIGN KEY (PROVIDER_ADDRESS_TYPE_ID) REFERENCES VPAYBRDDTA.PROVIDER_ADDRESS_TYPE(ID)
);
CREATE UNIQUE INDEX PROVIDER_ADDRESS ON VPAYBRDDTA.PROVIDER_ADDRESS (ID);
CREATE INDEX PVDADRATID ON VPAYBRDDTA.PROVIDER_ADDRESS (PROVIDER_ADDRESS_TYPE_ID);
CREATE INDEX PVDADRL01 ON VPAYBRDDTA.PROVIDER_ADDRESS (PROVIDER_ID,PROVIDER_ADDRESS_TYPE_ID,FORMAT_ZIP5,ID);
CREATE INDEX PVDADRL02 ON VPAYBRDDTA.PROVIDER_ADDRESS (FORMAT_ZIP9,ID);
CREATE INDEX PVDADRL03 ON VPAYBRDDTA.PROVIDER_ADDRESS (PROVIDER_ID,FORMAT_STATE_PROVINCE,ID);
CREATE INDEX PVDADRL04 ON VPAYBRDDTA.PROVIDER_ADDRESS (FORMAT_ZIP5,ID);
CREATE INDEX PVDADRL05 ON VPAYBRDDTA.PROVIDER_ADDRESS (PROVIDER_ADDRESS_TYPE_ID,PROVIDER_ID,ID);
CREATE INDEX PVDADRL06 ON VPAYBRDDTA.PROVIDER_ADDRESS (PROVIDER_ID,FORMAT_ADDRESS_1,FORMAT_ADDRESS_2,FORMAT_ADDRESS_3,FORMAT_CITY,FORMAT_STATE_PROVINCE,FORMAT_ZIP5,FORMAT_ZIP9);
CREATE INDEX PVDADRL07 ON VPAYBRDDTA.PROVIDER_ADDRESS (STATE_PROVINCE,PROVIDER_ID,ID);
CREATE INDEX PVDADRL08 ON VPAYBRDDTA.PROVIDER_ADDRESS (FORMAT_ADDRESS_1,ID);
CREATE INDEX PVDADRPVID ON VPAYBRDDTA.PROVIDER_ADDRESS (PROVIDER_ID);

CREATE TABLE VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    PROVIDER_TAXID CHAR(50) DEFAULT '' NOT NULL,
    FORMAT_POSTAL_CODE CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_NAME CHAR(100) DEFAULT '' NOT NULL,
    PROVIDER_FIRST_NAME CHAR(50) DEFAULT '' NOT NULL,
    PROVIDER_LAST_NAME CHAR(50) DEFAULT '' NOT NULL,
    PROVIDER_COMMON_NAME CHAR(100) DEFAULT '' NOT NULL,
    PROVIDER_ADDRESS_LINE_1 CHAR(40) DEFAULT '' NOT NULL,
    PROVIDER_ADDRESS_LINE_2 CHAR(40) DEFAULT '' NOT NULL,
    PROVIDER_ADDRESS_LINE_3 CHAR(40) DEFAULT '' NOT NULL,
    PROVIDER_CITY CHAR(30) DEFAULT '' NOT NULL,
    PROVIDER_STATE_PROVINCE CHAR(3) DEFAULT '' NOT NULL,
    PROVIDER_COUNTY CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_COUNTRY CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_POSTAL_CODE CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_VOICE CHAR(20) DEFAULT '' NOT NULL,
    PROVIDER_FAX CHAR(20) DEFAULT '' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    FORMAT_ZIP5 CHAR(5) DEFAULT '' NOT NULL,
    FORMAT_ZIP9 CHAR(9) DEFAULT '' NOT NULL,
    FORMAT_ZIPL4 CHAR(4) DEFAULT '' NOT NULL,
    PVDMAST_UPDATED_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    CONFIDENCE_LEVEL INTEGER DEFAULT 0 NOT NULL,
    COLLECTION_SET CHAR(25) DEFAULT '' NOT NULL,
    COLLECTION_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    CONSTRAINT OUTVNDLU PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX OUTSIDE_VENDOR_LOOKUP ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (ID);
CREATE INDEX OUTVNDLUL1 ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (PROVIDER_TAXID,FORMAT_POSTAL_CODE,ID);
CREATE INDEX OUTVNDLUL2 ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (PROVIDER_TAXID,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OUTVNDLUL3 ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (PROVIDER_TAXID,FORMAT_ZIP5,FORMAT_ZIP9,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OUTVNDLUL4 ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (PROVIDER_TAXID,FORMAT_ZIP5,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OUTVNDLUL5 ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (PROVIDER_FAX,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OUTVNDLUL6 ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (PROVIDER_VOICE,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OUTVNDLULX ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (FORMAT_POSTAL_CODE,PROVIDER_TAXID,CONFIDENCE_LEVEL,CREATED_TIMESTAMP);
CREATE INDEX OUTVNDLULY ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (FORMAT_POSTAL_CODE,PROVIDER_TAXID,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OUTVNDLULZ ON VPAYBRDDTA.OUTSIDE_VENDOR_LOOKUP (PROVIDER_TAXID,FORMAT_POSTAL_CODE,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);

CREATE TABLE VPAYBRDDTA.OVL_ARCHIVE (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    PROVIDER_TAXID CHAR(50) DEFAULT '' NOT NULL,
    FORMAT_POSTAL_CODE CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_NAME CHAR(100) DEFAULT '' NOT NULL,
    PROVIDER_FIRST_NAME CHAR(50) DEFAULT '' NOT NULL,
    PROVIDER_LAST_NAME CHAR(50) DEFAULT '' NOT NULL,
    PROVIDER_COMMON_NAME CHAR(100) DEFAULT '' NOT NULL,
    PROVIDER_ADDRESS_LINE_1 CHAR(40) DEFAULT '' NOT NULL,
    PROVIDER_ADDRESS_LINE_2 CHAR(40) DEFAULT '' NOT NULL,
    PROVIDER_ADDRESS_LINE_3 CHAR(40) DEFAULT '' NOT NULL,
    PROVIDER_CITY CHAR(30) DEFAULT '' NOT NULL,
    PROVIDER_STATE_PROVINCE CHAR(3) DEFAULT '' NOT NULL,
    PROVIDER_COUNTY CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_COUNTRY CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_POSTAL_CODE CHAR(15) DEFAULT '' NOT NULL,
    PROVIDER_VOICE CHAR(20) DEFAULT '' NOT NULL,
    PROVIDER_FAX CHAR(20) DEFAULT '' NOT NULL,
    FORMAT_ZIP5 CHAR(5) DEFAULT '' NOT NULL,
    FORMAT_ZIP9 CHAR(9) DEFAULT '' NOT NULL,
    FORMAT_ZIPL4 CHAR(4) DEFAULT '' NOT NULL,
    PVDMAST_UPDATED_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    CONFIDENCE_LEVEL INTEGER DEFAULT 0 NOT NULL,
    COLLECTION_SET CHAR(25) DEFAULT '' NOT NULL,
    COLLECTION_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) NOT NULL,
    CHANGED_BY_USER CHAR(20) NOT NULL,
    ARC_CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ARC_CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    ARC_CREATED_BY_USER CHAR(20) NOT NULL,
    CONSTRAINT OVLARC PRIMARY KEY (ID)
);
CREATE INDEX OUTARCL2 ON VPAYBRDDTA.OVL_ARCHIVE (PROVIDER_TAXID,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OVLARCL1 ON VPAYBRDDTA.OVL_ARCHIVE (PROVIDER_TAXID,FORMAT_POSTAL_CODE,ID);
CREATE INDEX OVLARCL3 ON VPAYBRDDTA.OVL_ARCHIVE (PROVIDER_TAXID,FORMAT_ZIP5,FORMAT_ZIP9,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE INDEX OVLARCL4 ON VPAYBRDDTA.OVL_ARCHIVE (PROVIDER_TAXID,FORMAT_ZIP5,CONFIDENCE_LEVEL,CREATED_TIMESTAMP DESC);
CREATE UNIQUE INDEX OVL_ARCHIVE ON VPAYBRDDTA.OVL_ARCHIVE (ID);

CREATE TABLE VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    PREFERENCE_KEY CHAR(100) DEFAULT '' NOT NULL,
    TAXID CHAR(50) DEFAULT '' NOT NULL,
    ZIP5 CHAR(5) DEFAULT '' NOT NULL,
    ZIP9 CHAR(9) DEFAULT '' NOT NULL,
    ORIGIN CHAR(50) DEFAULT '' NOT NULL,
    TPA CHAR(10) DEFAULT '' NOT NULL,
    BILLINGENTITY CHAR(20) DEFAULT '' NOT NULL,
    PAYMENT_TYPE_CODE CHAR(10) DEFAULT '' NOT NULL,
    SENDING_INSTRUCTIONS CHAR(1) DEFAULT '' NOT NULL,
    VOICE CHAR(10) DEFAULT '' NOT NULL,
    FAX CHAR(10) DEFAULT '' NOT NULL,
    ACTIVE_FROM_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    ACTIVE_TO_DATE DATE DEFAULT '9999-12-31' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDKEYPRF PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PROVIDER_KEY_PREFERENCES ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (ID);
CREATE INDEX PVDKEYPRF1 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (PREFERENCE_KEY,TAXID,ZIP5,ZIP9,ORIGIN,TPA,BILLINGENTITY,CREATED_TIMESTAMP DESC,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDKEYPRF2 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (PREFERENCE_KEY,TAXID,ZIP5,ORIGIN,TPA,BILLINGENTITY,CREATED_TIMESTAMP DESC,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDKEYPRF3 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (ORIGIN,TPA,BILLINGENTITY,PREFERENCE_KEY,TAXID,ZIP5,ZIP9);
CREATE INDEX PVDKEYPRF4 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (VOICE,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDKEYPRF5 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (FAX,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDKEYPRF6 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (TAXID,PREFERENCE_KEY,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDKEYPRF7 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (PREFERENCE_KEY,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDKEYPRF8 ON VPAYBRDDTA.PROVIDER_KEY_PREFERENCES (PREFERENCE_KEY,TAXID,ZIP5,ZIP9,ORIGIN,TPA,BILLINGENTITY,ACTIVE_TO_DATE);

CREATE TABLE VPAYBRDDTA.PROVIDER_MASTER_FILE (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    NAME CHAR(100) NOT NULL,
    COMMON_NAME CHAR(100) NOT NULL,
    TAXID CHAR(50) DEFAULT '' NOT NULL,
    PRIMARY_ADDRESS_ID INTEGER,
    PRIMARY_VOICE_PHONE_ID INTEGER,
    PRIMARY_FAX_PHONE_ID INTEGER,
    MATCH_SCORE CHAR(20) DEFAULT '' NOT NULL,
    ACTIVE CHAR(1) DEFAULT '' NOT NULL,
    PROVIDER_TYPE_ID INTEGER NOT NULL,
    CONTINUE_CONTACT CHAR(1) DEFAULT '' NOT NULL,
    SEPVDID CHAR(255) DEFAULT '' NOT NULL,
    NPIID CHAR(50) DEFAULT '' NOT NULL,
    FORMAT_NAME CHAR(100) DEFAULT '' NOT NULL,
    TPA CHAR(10) DEFAULT '' NOT NULL,
    BILLINGENTITY CHAR(20) DEFAULT '' NOT NULL,
    ORIGIN CHAR(20) DEFAULT '' NOT NULL,
    PAYMENT_COUNT BIGINT DEFAULT 0 NOT NULL,
    SENDING_INSTRUCTIONS CHAR(1) DEFAULT '' NOT NULL,
    BEGIN_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    END_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDMAST PRIMARY KEY (ID),
    CONSTRAINT PVDMASTPVAD FOREIGN KEY (PRIMARY_ADDRESS_ID) REFERENCES VPAYBRDDTA.PROVIDER_ADDRESS(ID),
    CONSTRAINT PVDMASTPVFX FOREIGN KEY (PRIMARY_FAX_PHONE_ID) REFERENCES VPAYBRDDTA.PROVIDER_PHONE(ID),
    CONSTRAINT PVDMASTPVPH FOREIGN KEY (PRIMARY_VOICE_PHONE_ID) REFERENCES VPAYBRDDTA.PROVIDER_PHONE(ID)
);

CREATE UNIQUE INDEX PROVIDER_MASTER_FILE ON VPAYBRDDTA.PROVIDER_MASTER_FILE (ID);
CREATE INDEX PVDMASTL01 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (SEPVDID);
CREATE INDEX PVDMASTL02 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (NPIID,NAME,ID);
CREATE INDEX PVDMASTL03 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (NAME,ID);
CREATE INDEX PVDMASTL04 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (TAXID,NAME,ID);
CREATE INDEX PVDMASTL05 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (FORMAT_NAME,ID);
CREATE INDEX PVDMASTL06 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (SEPVDID,TAXID,TPA,BILLINGENTITY,ID);
CREATE INDEX PVDMASTL07 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (TAXID);
CREATE INDEX PVDMASTL08 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (TAXID,TPA,BILLINGENTITY,ID);
CREATE INDEX PVDMASTL09 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (SEPVDID,ID);
CREATE INDEX PVDMASTL10 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (ACTIVE,TAXID,ORIGIN,TPA,BILLINGENTITY,ID,NAME);
CREATE INDEX PVDMASTL11 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (ID,PRIMARY_VOICE_PHONE_ID);
CREATE INDEX PVDMASTL12 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (ID,PRIMARY_FAX_PHONE_ID);
CREATE INDEX PVDMASTL13 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (PROVIDER_TYPE_ID,TAXID);
CREATE INDEX PVDMASTL14 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (ORIGIN,TPA,BILLINGENTITY,TAXID,FORMAT_NAME,ID);
CREATE INDEX PVDMASTL15 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (ORIGIN,TPA,BILLINGENTITY,TAXID,FORMAT_NAME,PRIMARY_ADDRESS_ID);
CREATE INDEX PVDMASTL99 ON VPAYBRDDTA.PROVIDER_MASTER_FILE (TAXID,ID);
CREATE INDEX PVDMASTPVAD ON VPAYBRDDTA.PROVIDER_MASTER_FILE (PRIMARY_ADDRESS_ID);
CREATE INDEX PVDMASTPVFX ON VPAYBRDDTA.PROVIDER_MASTER_FILE (PRIMARY_FAX_PHONE_ID);
CREATE INDEX PVDMASTPVPH ON VPAYBRDDTA.PROVIDER_MASTER_FILE (PRIMARY_VOICE_PHONE_ID);
CREATE INDEX PVDMASTPVTY ON VPAYBRDDTA.PROVIDER_MASTER_FILE (PROVIDER_TYPE_ID);

CREATE TABLE VPAYBRDDTA.PROVIDER_PAY_TYPE (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    PROVIDER_ID INTEGER,
    TPA_CODE CHAR(10) DEFAULT '' NOT NULL,
    BILLING_ENTITY_CODE CHAR(20) DEFAULT '' NOT NULL,
    GROUP_CODE CHAR(10) DEFAULT '' NOT NULL,
    PAYMENT_TYPE_CODE CHAR(10) DEFAULT '' NOT NULL,
    CEILING_AMOUNT DECIMAL(20,2) DEFAULT 0 NOT NULL,
    ACTIVE_FROM_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    ACTIVE_TO_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDPYTP PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX PROVIDER_PAY_TYPE ON VPAYBRDDTA.PROVIDER_PAY_TYPE (ID);
CREATE UNIQUE INDEX PVDPYTPL01 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (PROVIDER_ID,TPA_CODE,BILLING_ENTITY_CODE,GROUP_CODE,CEILING_AMOUNT,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDPYTPL02 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (ID,PROVIDER_ID,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDPYTPL03 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (PROVIDER_ID,ACTIVE_TO_DATE,CEILING_AMOUNT);
CREATE INDEX PVDPYTPL04 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (TPA_CODE,BILLING_ENTITY_CODE,PROVIDER_ID);
CREATE INDEX PVDPYTPL05 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (CEILING_AMOUNT,TPA_CODE,BILLING_ENTITY_CODE,PROVIDER_ID);
CREATE INDEX PVDPYTPL06 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (CEILING_AMOUNT,TPA_CODE,BILLING_ENTITY_CODE,PROVIDER_ID,ACTIVE_TO_DATE);
CREATE INDEX PVDPYTPL07 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (PROVIDER_ID,TPA_CODE,BILLING_ENTITY_CODE,ACTIVE_FROM_DATE);
CREATE INDEX PVDPYTPL08 ON VPAYBRDDTA.PROVIDER_PAY_TYPE (TPA_CODE,BILLING_ENTITY_CODE,PROVIDER_ID,ACTIVE_FROM_DATE,ACTIVE_TO_DATE,CEILING_AMOUNT);

CREATE TABLE VPAYBRDDTA.PROVIDER_PAY_TYPE_TPABE (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    ORIGIN_NAME CHAR(50) DEFAULT '' NOT NULL,
    TPA_CODE CHAR(10) DEFAULT '' NOT NULL,
    BILLING_ENTITY_CODE CHAR(20) DEFAULT '' NOT NULL,
    GROUP_CODE CHAR(10) DEFAULT '' NOT NULL,
    PAYMENT_TYPE_CODE CHAR(10) DEFAULT '' NOT NULL,
    CEILING_AMOUNT DECIMAL(20,2) DEFAULT 0 NOT NULL,
    ACTIVE_FROM_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    ACTIVE_TO_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT '0001-01-01-00.00.00.000000' NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    SENDING_INSTRUCTIONS CHAR(1) DEFAULT '' NOT NULL,
    SELECTIVE CHAR(1) DEFAULT '0' NOT NULL,
    CONSTRAINT PVDPTT PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX PROVIDER_PAY_TYPE_TPABE ON VPAYBRDDTA.PROVIDER_PAY_TYPE_TPABE (ID);
CREATE UNIQUE INDEX PVDPTTL01 ON VPAYBRDDTA.PROVIDER_PAY_TYPE_TPABE (ORIGIN_NAME,TPA_CODE,BILLING_ENTITY_CODE,GROUP_CODE,CEILING_AMOUNT,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE UNIQUE INDEX PVDPTTL02 ON VPAYBRDDTA.PROVIDER_PAY_TYPE_TPABE (SELECTIVE,ORIGIN_NAME,TPA_CODE,BILLING_ENTITY_CODE,GROUP_CODE,ACTIVE_TO_DATE,CEILING_AMOUNT);
CREATE INDEX PVDPTTL03 ON VPAYBRDDTA.PROVIDER_PAY_TYPE_TPABE (SELECTIVE,ORIGIN_NAME,TPA_CODE,BILLING_ENTITY_CODE,CEILING_AMOUNT,CREATED_TIMESTAMP);
CREATE INDEX PVDPTTL04 ON VPAYBRDDTA.PROVIDER_PAY_TYPE_TPABE (SELECTIVE,ORIGIN_NAME,TPA_CODE,BILLING_ENTITY_CODE,ACTIVE_FROM_DATE);

CREATE TABLE VPAYBRDDTA.PROVIDER_PREFERENCES (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY (
         START WITH 1 INCREMENT BY 1
         NO MINVALUE NO MAXVALUE
         NO CYCLE NO ORDER
         CACHE 20 ),
    TAXID CHAR(50) DEFAULT '' NOT NULL,
    FORMAT_ZIP5 CHAR(5) DEFAULT '' NOT NULL,
    FORMAT_ZIP9 CHAR(9) DEFAULT '' NOT NULL,
    ORIGIN CHAR(50) DEFAULT '' NOT NULL,
    TPA CHAR(10) DEFAULT '' NOT NULL,
    BILLINGENTITY CHAR(20) DEFAULT '' NOT NULL,
    PAYMENT_TYPE_CODE CHAR(10) DEFAULT '' NOT NULL,
    SENDING_INSTRUCTIONS CHAR(1) DEFAULT '' NOT NULL,
    VOICE CHAR(10) DEFAULT '' NOT NULL,
    FAX CHAR(10) DEFAULT '' NOT NULL,
    CEILING_AMOUNT DECIMAL(20,2) DEFAULT 0 NOT NULL,
    ACTIVE_FROM_DATE DATE DEFAULT '0001-01-01' NOT NULL,
    ACTIVE_TO_DATE DATE DEFAULT '9999-12-31' NOT NULL,
    CREATED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CREATED_BY_PROGRAM CHAR(10) NOT NULL,
    CREATED_BY_USER CHAR(20) NOT NULL,
    CHANGED_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CHANGED_BY_PROGRAM CHAR(10) DEFAULT '' NOT NULL,
    CHANGED_BY_USER CHAR(20) DEFAULT '' NOT NULL,
    CONSTRAINT PVDPREF PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX PROVIDER_PREFERENCES ON VPAYBRDDTA.PROVIDER_PREFERENCES (ID);
CREATE INDEX PVDPREFL01 ON VPAYBRDDTA.PROVIDER_PREFERENCES (TAXID,FORMAT_ZIP5,FORMAT_ZIP9,ORIGIN,TPA,BILLINGENTITY,ACTIVE_FROM_DATE,ACTIVE_TO_DATE,CEILING_AMOUNT);
CREATE INDEX PVDPREFL02 ON VPAYBRDDTA.PROVIDER_PREFERENCES (VOICE,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDPREFL03 ON VPAYBRDDTA.PROVIDER_PREFERENCES (FAX,ACTIVE_FROM_DATE,ACTIVE_TO_DATE);
CREATE INDEX PVDPREFL04 ON VPAYBRDDTA.PROVIDER_PREFERENCES (TAXID,FORMAT_ZIP5,FORMAT_ZIP9,ORIGIN,TPA,BILLINGENTITY,ACTIVE_TO_DATE,CEILING_AMOUNT);
CREATE INDEX PVDPREFL05 ON VPAYBRDDTA.PROVIDER_PREFERENCES (ORIGIN,TPA,BILLINGENTITY,FORMAT_ZIP9,FORMAT_ZIP5,TAXID,CEILING_AMOUNT,CREATED_TIMESTAMP);
CREATE INDEX PVDPREFL06 ON VPAYBRDDTA.PROVIDER_PREFERENCES (ORIGIN,TPA,BILLINGENTITY,TAXID,FORMAT_ZIP5,CEILING_AMOUNT,CREATED_TIMESTAMP);
CREATE INDEX PVDPREFL07 ON VPAYBRDDTA.PROVIDER_PREFERENCES (ORIGIN,TPA,BILLINGENTITY,TAXID,CEILING_AMOUNT);
CREATE INDEX PVDPREFL08 ON VPAYBRDDTA.PROVIDER_PREFERENCES (TAXID);



CREATE PROCEDURE VPAYFAX.CREATE_DUMMY_FAX_RECORD (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN P_CORID CHAR(20) )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SP_CDFR
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE NEW_FSMJOB_ID INTEGER ;
DECLARE RS_CURSOR CURSOR FOR
SELECT
NEW_FSMJOB_ID AS REC_ID
FROM
SYSIBM . SYSDUMMY1
 ;
INSERT INTO VPAYFAX . FSMJOB ( QUEUE , FAX_STATUS , SE_TX_ID , CORID , CREATE_TS )
SELECT
'MAILFAX' AS QUEUE ,
'MAILEDFAX' AS FAX_STATUS ,
DMTXID AS SE_TX_ID ,
DMRECID AS CORID ,
CURRENT_TIMESTAMP AS CREATE_TS
FROM
SEWCPS . CPSCOR
WHERE
DMRECID = P_CORID
;
VALUES IDENTITY_VAL_LOCAL ( ) INTO NEW_FSMJOB_ID ;

OPEN RS_CURSOR ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SP_CDFR
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SP_CDFR
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.DROP_FAILED_FAX_2_RETRY ( )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.DROP_FAILED_FAX_2_RETRY
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE ROWSUPPED INTEGER ;
DECLARE C1 CURSOR WITH RETURN TO CLIENT FOR
SELECT ROWSUPPED AS FAXES_DUMPED_BACK_INTO_QUEUE FROM SYSIBM . SYSDUMMY1 ;
UPDATE
VPAYFAX . FSMJOB
SET
QUEUE = 'NORMAL' ,
FAX_STATUS = 'DUPENUMBER' ,
RETRYCOUNT = 5
WHERE
CREATE_TS >= CURRENT_DATE
AND RESERVE_NAME = 'MEDICAL'
AND FAX_STATUS = 'RTEXCEEDED'
;
GET DIAGNOSTICS ROWSUPPED = ROW_COUNT ;
OPEN C1 ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.DROP_FAILED_FAX_2_RETRY
TO MMCCARSKY3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.DROP_FAILED_FAX_2_RETRY
TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.DROP_FAILED_FAX_2_RETRY
TO QPGMR WITH GRANT OPTION ;


SET PATH "QSYS","QSYS2","SYSPROC","SYSIBMADM","MHALL3" ;

CREATE PROCEDURE VPAYFAX.GET_FAILED_FAX_JOBS (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN FRDATE CHAR(10) ,
 IN TODATE CHAR(10) ,
 IN BILC CHAR(20) ,
 IN BILT CHAR(10) ,
 IN TRANSTAT CHAR(10) ,
 IN CLIC CHAR(10) ,
 IN ORDER_LIST CHAR(1000) ,
 IN EXCLUDE_SUCCESS CHAR(2) ,
 IN FAX_STATUS CHAR(10) ,
 IN THEUSER CHAR(20) )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.GFFJOB
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE RESULTQRY VARCHAR ( 10000 ) ;
DECLARE EXTRA_WHERE VARCHAR ( 10000 ) ;
DECLARE RS_CURSOR CURSOR WITH RETURN FOR DYNAMIC_QUERY ;

SET TOKTRIM = TRIM ( PUSTOKEN ) ;
SET USERID = THEUSER ;
IF THEUSER = '' THEN
CALL VPAYSEC / SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
ELSE
SELECT '0000' INTO PRETCODE FROM VPAYSEC / RPORTSEC WHERE TOKENGUID = TOKTRIM AND USRNAME = USERID AND TIMEOUT > CURRENT_TIMESTAMP ;
END IF ;

IF PRETCODE = '0000' THEN
SET RESULTQRY = '    SELECT DISTINCT        TMF.TMCLIC,        TMF.TMBILC,
      TMF.TMBILT,        TMF.TMTXID AS TRAN_ID,        TMF.TMUDSP1 AS OLD_TRAN_ID,        TMF.TMPAYEN,        F_GET_CTRSTAT(TMF.TMCLIC,TMF.TMTXID) AS PAY_ST
ATUS,        FJ.FAX_STATUS,        COR.DMRCVPOC AS CONTACT_NAME,        COR.DMRCVPHN AS VOICE_NUM,        FJ.FAXNUMBER AS FAX_NUMBER,        FJ.ID AS FAX_J
OB_ID,        F_TRAN_LOAD_DATE(TMF.TMTXID) AS LOAD_DATE,        TMF.TMLDAM AS LOAD_AMOUNT,        TMF.TMCVAL AS CURRENT_AMOUNT,        TMF.TMAVAL AS AVAILAB
LE_AMOUNT    FROM         VPAYFAX / FSMJOB AS FJ         JOIN SEWCPS / CPSCOR AS COR ON ( FJ . CORRESP_ID = COR . DMRECID )         JOIN SEWCPS / CPSTMF AS
TMF ON ( FJ . SE_TX_ID = TMF . TMTXID AND COR . DMTXID = TMF . TMTXID )
 JOIN SEWCPS / CPSCTR AS CTR ON ( FJ . SE_TX_ID = CTR . CTRLTRN )        JOIN VPAYSEC / SECTBP AS TBP ON ( TMF.TMCLIC = TBP.OBJECT_TPA
               AND TMF.TMBILC = TBP.OBJECT_BE
     AND TMF.TMBILT = TBP.OBJECT_TP)    
     WHERE         FAX_STATUS IN (''CANCELLED'',''BADNUMBER'',''RTEXCEEDED'',''FAILED'')      AND        FJ.CREATE_TS >=
'''
DATE
'''    ' ;

SET EXTRA_WHERE = '' ;

IF ( TRANSTAT != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( BILT != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( BILC != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( CLIC != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( EXCLUDE_SUCCESS = 'on' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
_ID FROM FSMJOB WHERE FAX_STATUS = ''SENT'')  ;
END IF ;

IF ( FAX_STATUS != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
' ;
END IF ;

SET RESULTQRY = TRIM ( RESULTQRY )
'
PREPARE DYNAMIC_QUERY FROM RESULTQRY ;
OPEN RS_CURSOR ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFFJOB
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFFJOB
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.GET_FAILED_FAX_JOBS_RPT (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN FRDATE CHAR(10) ,
 IN TODATE CHAR(10) ,
 IN BILC CHAR(20) ,
 IN BILT CHAR(10) ,
 IN TRANSTAT CHAR(10) ,
 IN CLIC CHAR(10) ,
 IN ORDER_LIST CHAR(1000) ,
 IN EXCLUDE_SUCCESS CHAR(2) ,
 IN FAX_STATUS CHAR(10) )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.GFFJOBRPT
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE RESULTQRY VARCHAR ( 10000 ) ;
DECLARE EXTRA_WHERE VARCHAR ( 10000 ) ;
DECLARE RS_CURSOR CURSOR WITH RETURN FOR DYNAMIC_QUERY ;

SET TOKTRIM = TRIM ( PUSTOKEN ) ;
SET USERID = '' ;
CALL VPAYSEC / SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;

SET RESULTQRY = '    SELECT DISTINCT        TMF.TMCLIC,        TMF.TMBILC,
      TMF.TMBILT,        TMF.TMTXID AS TRAN_ID,        TMF.TMUDSP1 AS OLD_TRAN
_ID,        TMF.TMPAYEN,        F_GET_CTRSTAT(TMF.TMCLIC,TMF.TMTXID) AS PAY_ST
ATUS,        FJ.FAX_STATUS,        COR.DMRCVPOC AS CONTACT_NAME,        COR.D
MRCVPHN AS VOICE_NUM,        FJ.FAXNUMBER AS FAX_NUMBER,        F_TRAN_LOAD_DA
TE(TMF.TMTXID) AS LOAD_DATE,        TMF.TMLDAM AS LOAD_AMOUNT,        TMF.TMCV
AL AS CURRENT_AMOUNT,        TMF.TMAVAL AS AVAILABLE_AMOUNT    FROM         V
PAYFAX / FSMJOB AS FJ         JOIN SEWCPS / CPSCOR AS COR ON ( FJ . CORRESP_ID
= COR . DMRECID )         JOIN SEWCPS / CPSTMF AS TMF ON ( FJ . SE_TX_ID = TMF
. TMTXID AND COR . DMTXID = TMF . TMTXID )         JOIN SEWCPS / CPSCTR AS CTR
ON ( FJ . SE_TX_ID = CTR . CTRLTRN )        JOIN VPAYSEC / SECTBP AS TBP ON ( T
MF.TMCLIC = TBP.OBJECT_TPA                                       AND TMF.TMBILC
 = TBP.OBJECT_BE                                       AND TMF.TMBILT = TBP.OBJ
ECT_TP)    WHERE         FAX_STATUS IN (''CANCELLED'',''BADNUMBER'',''RTEXCEED
ED'', ''FAILED'' )      AND        FJ.CREATE_TS >= '''
.000000''      AND        FJ.CREATE_TS <= '''
      AND        TBP.LOGIN_NAME = '''

SET EXTRA_WHERE = '' ;
IF ( TRANSTAT != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( BILT != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( BILC != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( CLIC != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
END IF ;

IF ( EXCLUDE_SUCCESS = 'on' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
_ID FROM FSMJOB WHERE FAX_STATUS = ''SENT'') ' ;
END IF ;

IF ( FAX_STATUS != '' ) THEN
SET EXTRA_WHERE = EXTRA_WHERE
' ;
END IF ;

SET RESULTQRY = TRIM ( RESULTQRY )
F_TRAN_LOAD_DATE(TMF.TMTXID) DESC' ;
PREPARE DYNAMIC_QUERY FROM RESULTQRY ;
OPEN RS_CURSOR ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFFJOBRPT
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFFJOBRPT
TO VPOWNPGM WITH GRANT OPTION ;


CREATE PROCEDURE VPAYFAX.GET_FAX_JOB (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PJOBNUM INTEGER )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.GTFXJB
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE RS_CURSOR CURSOR FOR
SELECT
FJ . ID AS FAX_JOB ,
FJ . QUEUE AS QUEUE ,
FJ . FAX_STATUS ,
FJ . PRIORITY ,
FJ . CREATE_TS ,
FJ . LAST_STATUS_TS ,
FJ . RETRYCOUNT ,
FJ . FAXNUMBER ,
FJ . RESERVE_NAME
FROM
VPAYFAX / FSMJOB AS FJ
WHERE
FJ . ID = PJOBNUM
ORDER BY
FJ . CREATE_TS ASC , LAST_STATUS_TS ASC
;
SET TOKTRIM = TRIM ( PUSTOKEN ) ;
SET USERID = '' ;
CALL VPAYSEC / SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
OPEN RS_CURSOR ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GTFXJB
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GTFXJB
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.GET_FAX_JOBS_BY_CORRESPONDENCE_ID (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PCORNUM INTEGER )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.GFJBCID
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE RS_CURSOR CURSOR FOR
SELECT
FJ . ID AS FAX_JOB ,
FJ . QUEUE AS QUEUE ,
FJ . FAX_STATUS ,
FJ . PRIORITY ,
FJ . CREATE_TS ,
FJ . LAST_STATUS_TS ,
FJ . RETRYCOUNT ,
FJ . FAXNUMBER ,
FJ . RESERVE_NAME
FROM
VPAYFAX / FSMJOB AS FJ
WHERE
FJ . CORRESP_ID = PCORNUM
ORDER BY
FJ . CREATE_TS ASC , LAST_STATUS_TS ASC
;
SET TOKTRIM = TRIM ( PUSTOKEN ) ;
SET USERID = '' ;
CALL VPAYSEC / SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
OPEN RS_CURSOR ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFJBCID
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFJBCID
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.GET_FAX_JOBS_BY_PHONE_NUMBER (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PFAXNUM CHAR(20) )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.GFJBPN
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE PN VARCHAR ( 20 ) ;
DECLARE PN1 VARCHAR ( 20 ) ;
DECLARE RESULTQRY VARCHAR ( 10000 ) ;
DECLARE EXTRA_WHERE VARCHAR ( 10000 ) ;
DECLARE RS_CURSOR CURSOR FOR
SELECT
FJ . ID AS FAX_JOB ,
FJ . SE_TX_ID AS SE_TX_ID ,
COALESCE ( COR . DMRECID , 0 ) AS CORRESPONDENCE_ID ,
COALESCE ( COR . DMCLIC , '' ) AS CLIC ,
COALESCE ( TMF . TMUDSP1 , '' ) AS USERDISPLAY1 ,
COALESCE ( COR . DMRCVNM , '' ) AS RECIPIENT_NAME ,
FJ . FAXNUMBER
FROM
VPAYFAX / FSMJOB AS FJ
LEFT JOIN SEWCPS / CPSCOR AS COR ON ( FJ . CORRESP_ID = COR . DMRECID )
LEFT JOIN SEWCPS / CPSTMF AS TMF ON ( FJ . SE_TX_ID = TMF . TMTXID AND COR . DMTXID = TMF . TMTXID )
WHERE
FJ . FAXNUMBER LIKE PN
OR
FJ . FAXNUMBER LIKE PN1
ORDER BY
FJ . CREATE_TS DESC , LAST_STATUS_TS DESC
;



SET TOKTRIM = TRIM ( PUSTOKEN ) ;
SET USERID = '' ;
CALL VPAYSEC / SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
SET PN = TRIM ( PFAXNUM )
SET PN1 = '1'


OPEN RS_CURSOR ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFJBPN
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFJBPN
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.GET_FAX_JOB_STATUS (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PJOBNUM INTEGER )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.GFJS
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE V_USERID CHAR ( 20 ) ;
DECLARE RS_CURSOR CURSOR FOR
SELECT
FJS . JOBID ,
FJS . FAX_STATUS ,
FJS . STATUS_CODE ,
FJS . STATUS_TEXT ,
FJS . CREATE_TS
FROM
VPAYFAX . FSM_JOB_STATUS AS FJS
WHERE
FJS . JOBID = PJOBNUM
ORDER BY FJS . CREATE_TS DESC
;
SET TOKTRIM = TRIM ( PUSTOKEN ) ;
SET V_USERID = '' ;
CALL VPAYSEC . SP_VERIFY_TOKEN ( TOKTRIM , V_USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
OPEN RS_CURSOR ;
END IF ;
END  ;

COMMENT ON SPECIFIC PROCEDURE VPAYFAX.GFJS
 IS 'Get Fax Job Status by Job ID' ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFJS
TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFJS
TO QPGMR WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.GFJS
TO SLECHELER3 WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SLA1HR (
 IN IN_FAXNO CHAR(10) ,
 IN IN_JIRA VARCHAR(10) DEFAULT  'SLA1HR'  )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SLA1HR
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DLYPRP = *NO ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE STMT VARCHAR ( 2000 ) ;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
SET STMT = '
                                            INSERT INTO VPAYBRDDTA.OVLARC

                (provider_taxid,
                                                         format_postal_code,

                 provider_name,
                                                         provider_first_name,

                 provider_last_name,
                                                         provider_common_name,

                 provider_address_line_1,
                                                         provider_address_line_2,
                 provider_address_line_3,
                                                         provider_city,

                 provider_state_province,
                                                         provider_county,

                 provider_country,
                                                         provider_postal_code,

                 provider_voice,
                                                         provider_fax,

                 format_zip5,
                                                         format_zip9,

                 format_zipl4,
                                                         pvdmast_updated_date,

                 confidence_level,
                                                         collection_set,

                 collection_date,
                                                         created_timestamp,

                 created_by_program,
                                                         created_by_user,

                 changed_timestamp,
                                                         changed_by_program,

                 changed_by_user,
                                                         arc_created_timestamp,

                 arc_created_by_program,
                                                         arc_created_by_user)

    SELECT provider_taxid,
                                                   format_postal_code,

           provider_name,
                                                   provider_first_name,

           provider_last_name,
                                                   provider_common_name,

           provider_address_line_1,
                                                   provider_address_line_2,

           provider_address_line_3,
                                                   provider_city,

           provider_state_province,
                                                   provider_county,

           provider_country,
                                                   provider_postal_code,

           provider_voice,
                                                   provider_fax,

           format_zip5,
                                                   format_zip9,

           format_zipl4,
                                                   pvdmast_updated_date,

           confidence_level,
                                                   collection_set,

           collection_date,
                                                   created_timestamp,

           created_by_program,
                                                   created_by_user,

           changed_timestamp,
                                                   changed_by_program,

           changed_by_user,
                                                   CURRENT_TIMESTAMP --arc_created_timestamp
           ,
                                                   ''SQL-Per TK'' --arc_created_by_program
           ,
                                                   user --arc_created_by_user

    FROM   OUTVNDLU
                                            WHERE  provider_fax = ?

  ' ;
PREPARE STMT_OVLARC FROM STMT ;
EXECUTE STMT_OVLARC USING IN_FAXNO ;
---------------------------------------------------------------------------------------------
-- 4. Edit current OVL
---------------------------------------------------------------------------------------------
SET STMT = '
                                            update VPAYBRDDTA.OUTVNDLU

    set
                                                provider_fax = '''',

        changed_timestamp = current_timestamp,
                                                changed_by_program = ?,

        changed_by_user = user
                                            where

        provider_fax = ?
                                          ' ;
PREPARE UP_OVL FROM STMT ;
EXECUTE UP_OVL USING IN_JIRA , IN_FAXNO ;
---------------------------------------------------------------------------------------------
-- 5. Remove bad phone from providers
---------------------------------------------------------------------------------------------
SET STMT = '
                                            Update VPAYBRDDTA.pvdphon

    set
                                                 number = '''',

         changed_timestamp = current_timestamp,
                                                 changed_by_program = ?,

         changed_by_user = user
                                            WHERE

          number = ? and
                                                  provider_phone_type_id = 3

  ' ;
PREPARE EXP_PVD FROM STMT ;
EXECUTE EXP_PVD USING IN_JIRA , IN_FAXNO ;
---------------------------------------------------------------------------------------------
-- 6. Expire + Replace bad Pref
---------------------------------------------------------------------------------------------
SET STMT = '
                                            UPDATE VPAYBRDDTA.PVDPREF

    SET    active_to_date = current_date -1 day,
                                                   changed_timestamp = CURRENT_TIMESTAMP,
           changed_by_user = user,
                                                   changed_by_program = ?

    WHERE  fax = ?
                                          ' ;
PREPARE EXP_TPA FROM STMT ;
EXECUTE EXP_TPA USING IN_JIRA , IN_FAXNO ;
SET STMT = '
                                            INSERT INTO VPAYBRDDTA.pvdpref

    (
                                              origin,

      tpa,
                                              taxid,

      format_zip5,
                                              format_zip9,

      payment_type_code,
                                              sending_instructions,

      voice,
                                              fax,

      ceiling_amount,
                                              active_from_date,

      active_to_date,
                                              created_timestamp,

      created_by_user,
                                              created_by_program

    )
                                              SELECT

        origin,
                                                tpa,

        taxid,
                                                format_zip5,

        format_zip9,
                                                payment_type_code,

        sending_instructions,
                                                voice,

        '''',
                                                ceiling_amount,

        current_date - 1 day,
                                                ''9999-12-31'',

        current_timestamp,
                                                user,

        ?
                                              FROM

        PVDPREF
                                              WHERE

        changed_by_user = user and
                                                changed_by_program = ?

  ' ;
PREPARE REP_TPA FROM STMT ;
EXECUTE REP_TPA USING IN_JIRA , IN_JIRA ;
---------------------------------------------------------------------------------------------
-- 7. Edit NFPYDT TXns not yet loaded
---------------------------------------------------------------------------------------------
SET STMT = '
                                            UPDATE VPAYBRDDTA.NFPYDT

    SET
                                                use_fax_number = '''',

        sending_instructions = ''Z'' ,
                                                changed_by_program = ?,

        changed_by_user = USER
                                            where

        use_fax_number = ? AND
                                                sending_instructions = ''F'' AND        load_status <> ''L''
                                                     ' ;
PREPARE UP_NFP FROM STMT ;
EXECUTE UP_NFP USING IN_JIRA , IN_FAXNO ;
---------------------------------------------------------------------------------------------
-- 8. Kill running faxes - send message to Fax Distro System
---------------------------------------------------------------------------------------------
CALL VPAYPGM . SP_KILLFAX ( IN_FAXNO ) ;
---------------------------------------------------------------------------------------------
-- 9. Kill runinng faxes
--   *!*NOTE*!*
---  FSMJOB uses 11 digit phone numbers. Make sure the Fax Number has the 1 in f--ront.
---------------------------------------------------------------------------------------------
SET STMT = '
                                            UPDATE VPAYFAX.FSMJOB

    SET
                                                FAX_STATUS = ''KILLED'',

        QUEUE = ?
                                            WHERE

        FAXNUMBER =''1''
                                                fax_status NOT in ( ''SENT'')

  ' ;
PREPARE KILL_FAX FROM STMT ;
EXECUTE KILL_FAX USING IN_JIRA , IN_FAXNO ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR
TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR
TO MMCCARSKY3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR
TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR
TO QPGMR WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SLA1HR_NOMUT (
 IN IN_FAXNO CHAR(10) ,
 IN IN_JIRA VARCHAR(10) DEFAULT  'SLA1HR'  )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SLA1HR_NOMUT
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DLYPRP = *NO ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE STMT VARCHAR ( 2000 ) ;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
---------------------------------------------------------------------------------------------
-- 7. Edit NFPYDT TXns not yet loaded
---------------------------------------------------------------------------------------------
SET STMT = '
                                            UPDATE VPAYBRDDTA.NFPYDT

    SET
                                                use_fax_number = '''',

        sending_instructions = ''Z'' ,
                                                changed_by_program = ?,

        changed_by_user = USER
                                            where

        use_fax_number = ? AND
                                                sending_instructions = ''F'' AND        load_status <> ''L''
                                          ' ;
PREPARE UP_NFP FROM STMT ;
EXECUTE UP_NFP USING IN_JIRA , IN_FAXNO ;
---------------------------------------------------------------------------------------------
-- 8. Kill running faxes - send message to Fax Distro System
---------------------------------------------------------------------------------------------
CALL VPAYPGM . SP_KILLFAX ( IN_FAXNO ) ;
---------------------------------------------------------------------------------------------
-- 9. Kill runinng faxes
--   *!*NOTE*!*
---  FSMJOB uses 11 digit phone numbers. Make sure the Fax Number has the 1 in f--ront.
---------------------------------------------------------------------------------------------
SET STMT = '
                                            UPDATE VPAYFAX.FSMJOB

    SET
                                                FAX_STATUS = ''KILLED'',

        QUEUE = ?
                                            WHERE

        FAXNUMBER =''1''
                                                fax_status NOT in ( ''SENT'')

  ' ;
PREPARE KILL_FAX FROM STMT ;
EXECUTE KILL_FAX USING IN_JIRA , IN_FAXNO ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR_NOMUT
TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR_NOMUT
TO MMCCARSKY3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR_NOMUT
TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SLA1HR_NOMUT
TO QPGMR WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_CANCEL_FAX_JOB (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PJOBNUM INTEGER )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPCANFJ
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DLYPRP = *NO ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE REC_COUNT INTEGER ;
DECLARE BILC CHAR ( 20 ) ;
DECLARE CLIENT CHAR ( 10 ) ;
DECLARE OBJECT CHAR ( 512 ) ;
DECLARE ACTION CHAR ( 10 ) ;
DECLARE CORRESP_ID INTEGER ;
DECLARE QUEUE CHAR ( 10 ) ;
SET TOKTRIM = TRIM ( PUSTOKEN ) ,
USERID = '' ;
 SET CLIENT = 'NOTFOUND' ;
CALL VPAYSEC . SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
SELECT T . TMCLIC , T . TMBILC , F . CORRESP_ID , F . QUEUE INTO CLIENT , BILC , CORRESP_ID , QUEUE
FROM FSMJOB F JOIN SEWCPS . CPSTMF T ON F . SE_TX_ID = T . TMTXID
WHERE ID = PJOBNUM
AND FAX_STATUS IN ( 'HOLD' )
;
IF QUEUE = 'FAXDISTRO' THEN
CALL VPAYPGM . SP_CHANGE_FAX_STATUS ( 'CANCEL' , CORRESP_ID ) ;
ELSE
IF CLIENT = 'NOTFOUND' THEN
SET PRETCODE = '0001' ,
PRETDESC = 'Fax job is not able to be cancelled' ;
ELSE
SET OBJECT = 'UNIVERSE
'
ACTION = 'DELETE' ;
CALL VPAYSEC . SP_CHECK_OBJECT_SECURITY (
USERID , OBJECT , ACTION , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
UPDATE FSMJOB
SET FAX_STATUS = 'CANCELLED'
WHERE ID = PJOBNUM ;
UPDATE CPSCOR
SET DMSTAT = 'CANCELLED'
WHERE DMRECID = CORRESP_ID ;
SET PRETDESC = 'Fax job cancelled' ;
END IF ;
END IF ;
END IF ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCANFJ
TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCANFJ
TO QPGMR WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCANFJ
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCANFJ
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_CHANGE_FAX_NUMBER (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PJOBNUM INTEGER ,
 IN PFAXNUM CHAR(20) )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPCHGFN
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DLYPRP = *NO ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE REC_COUNT INTEGER ;
DECLARE BILC CHAR ( 20 ) ;
DECLARE CLIENT CHAR ( 10 ) ;
DECLARE OBJECT CHAR ( 512 ) ;
DECLARE ACTION CHAR ( 10 ) ;
DECLARE CORRESP_ID INT ;
DECLARE QUEUE CHAR ( 10 ) ;
SET TOKTRIM = TRIM ( PUSTOKEN ) ,
USERID = '' ,
CLIENT = 'NOTFOUND' ;
CALL VPAYSEC . SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
SELECT T . TMCLIC , T . TMBILC , F . QUEUE , F . CORRESP_ID
INTO CLIENT , BILC , QUEUE , CORRESP_ID
FROM FSMJOB F JOIN SEWCPS . CPSTMF T ON F . SE_TX_ID = T . TMTXID
WHERE ID = PJOBNUM
AND FAX_STATUS IN ( 'HOLD' )
;
IF CLIENT = 'NOTFOUND' THEN
SET PRETCODE = '0001' ,
PRETDESC = 'Fax is not able to be changed' ;
ELSE
SET OBJECT = 'UNIVERSE
'
ACTION = 'DELETE' ;
CALL VPAYSEC . SP_CHECK_OBJECT_SECURITY (
USERID , OBJECT , ACTION , PRETCODE , PRETDESC ) ;

IF PRETCODE = '0000' THEN
IF QUEUE = 'FAXDISTRO' THEN
CALL VPAYPGM . SP_UPDATE_FAX_NUMBER ( PFAXNUM , CORRESP_ID ) ;
ELSE
SELECT COUNT ( * ) INTO REC_COUNT
FROM SEWCPS . CALLCODES
WHERE
CALLCODE = SUBSTR ( PFAXNUM , 1 , 6 )
OR
CALLCODE = SUBSTR ( PFAXNUM , 2 , 6 )
 ;
IF REC_COUNT = 0 THEN
--Need to add the Long Distance 1
UPDATE FSMJOB SET FAXNUMBER = '1'
WHERE ID = PJOBNUM ;
ELSE
--Don't need to add Long Distance 1
UPDATE FSMJOB SET FAXNUMBER = PFAXNUM
WHERE ID = PJOBNUM ;
END IF ;
SET PRETDESC = 'Fax number changed' ;
END IF ;
END IF ;
END IF ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCHGFN
TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCHGFN
TO QPGMR WITH GRANT OPTION ;


CREATE PROCEDURE VPAYFAX.SP_CHECK_DROP (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PTRANNUM INTEGER )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPCHKDRP
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE COUNTVAR INTEGER ;
SET COUNTVAR = 0 ;
SET TOKTRIM = TRIM ( PUSTOKEN ) ;

SET USERID = '' ;
CALL VPAYSEC / SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
SELECT COUNT ( * ) INTO COUNTVAR FROM CPSCOR WHERE DMTXID = PTRANNUM AND DMSTAT
IN
(
'DUPENUMBER' ,
'HOLD' ,
'QUEUED' ,
'REQUESTED' ,
'RETRY' ,
'WORKING'
) ;
--Check for incompatible Corresponsence
IF COUNTVAR <> 0 THEN
SET PRETCODE = '9001' ;
SET PRETDESC = 'You have one or more correspondence records in an incompatible state.' ;
ELSE
SELECT COUNT ( * ) INTO COUNTVAR FROM FSMJOB WHERE SE_TX_ID = PTRANNUM AND FAX_STATUS IN
(
'HOLD' ,
'PENDING' ,
'REQUESTED' ,
'DUPENUMBER'
) ;
--Check for incompatible Fax Jobs
IF COUNTVAR <> 0 THEN
SET PRETCODE = '9002' ;
SET PRETDESC = 'You have one or more fax jobs in an incompatible state.' ;
END IF ;
END IF ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCHKDRP
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPCHKDRP
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_FAXSTATS ( )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPGETSTATS
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = SEWCPS ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
 DECLARE V_SQL VARCHAR ( 2048 ) ;
 DECLARE V_CURRENT_DATE CHAR ( 10 ) ;
 DECLARE V_HOUR CHAR ( 2 ) ;

 DECLARE V_TS0 TIMESTAMP ;
 DECLARE V_TS0E TIMESTAMP ;
 DECLARE V_TS5 TIMESTAMP ;
 DECLARE V_TS5E TIMESTAMP ;
 DECLARE V_TS10 TIMESTAMP ;
 DECLARE V_TS10E TIMESTAMP ;
 DECLARE V_TS15 TIMESTAMP ;
 DECLARE V_TS15E TIMESTAMP ;
 DECLARE V_TS20 TIMESTAMP ;
 DECLARE V_TS20E TIMESTAMP ;
 DECLARE V_TS25 TIMESTAMP ;
 DECLARE V_TS25E TIMESTAMP ;
 DECLARE V_TS30 TIMESTAMP ;
 DECLARE V_TS30E TIMESTAMP ;
 DECLARE V_TS35 TIMESTAMP ;
 DECLARE V_TS35E TIMESTAMP ;
 DECLARE V_TS40 TIMESTAMP ;
 DECLARE V_TS40E TIMESTAMP ;
 DECLARE V_TS45 TIMESTAMP ;
 DECLARE V_TS45E TIMESTAMP ;
 DECLARE V_TS50 TIMESTAMP ;
 DECLARE V_TS50E TIMESTAMP ;
 DECLARE V_TS55 TIMESTAMP ;
 DECLARE V_TS55E TIMESTAMP ;

 DECLARE V_TODAY TIMESTAMP ;
 DECLARE V_TOMMOROW TIMESTAMP ;



 DECLARE RS_CURSOR CURSOR WITH RETURN TO CLIENT FOR
 SELECT
  TRIM ( Y . NAME )
EAT )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS0 AND V_TS0E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_STATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS5 AND V_TS5E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_STA
TUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS10 AND V_TS10E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS15 AND V_TS15E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS20 AND V_TS20E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS25 AND V_TS25E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS30 AND V_TS30E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS35 AND V_TS35E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS40 AND V_TS40E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS45 AND V_TS45E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS50 AND V_TS50E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS55 AND V_TS55E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE )
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TODAY AND V_TOMMOROW AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . F
AX_STATUS AND X1 . QUEUE = X . QUEUE )
   --count(*)
 FROM
  VPAYFAX . FSM_AVAILABLE_SERVERS Y
  JOIN VPAYFAX . FSMJOB X ON X . SRVIPADD = Y . IPADDRESS
 WHERE
  X . CREATE_TS BETWEEN V_TODAY AND V_TOMMOROW

UNION

 SELECT
  TRIM ( NAME )
)
 FROM
  VPAYFAX . FSM_AVAILABLE_SERVERS
  JOIN VPAYFAX . FSMJOB X ON X . SRVIPADD = IPADDRESS
 WHERE
  NAME NOT IN (
    SELECT
     YY . NAME
    FROM
     VPAYFAX . FSM_AVAILABLE_SERVERS YY
     JOIN VPAYFAX . FSMJOB XX ON XX . SRVIPADD = YY . IPADDRESS
    WHERE
     XX . CREATE_TS BETWEEN V_TODAY AND V_TOMMOROW
    )

 ORDER BY
  DATA
 ;


 SET V_CURRENT_DATE = CHAR ( DATE ( CURRENT TIMESTAMP ) ) ;
 SET V_HOUR = CHAR ( HOUR ( CURRENT TIMESTAMP ) ) ;
--Fix the hour to make sure its a char(2)
 IF LENGTH ( TRIM ( V_HOUR ) ) = 1
 THEN
  SET V_HOUR = '0'
 END IF ;


 SET V_TS0 = TIMESTAMP ( V_CURRENT_DATE
 SET V_TS0E = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS5 = TIMESTAMP ( V_CURRENT_DATE
 SET V_TS5E = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS10 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS10E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS15 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS15E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS20 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS20E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS25 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS25E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS30 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS30E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS35 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS35E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS40 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS40E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS45 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS45E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS50 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS55E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS55 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS55E = TIMESTAMP ( V_CURRENT_DATE
;

 SET V_TODAY = TIMESTAMP ( V_CURRENT_DATE
 SET V_TOMMOROW = V_TODAY + 1 DAY ;


 OPEN RS_CURSOR ;

END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETSTATS
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETSTATS
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_FAXSTATSA ( )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPGETSTATA
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = SEWCPS ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
 DECLARE V_SQL VARCHAR ( 2048 ) ;
 DECLARE V_CURRENT_DATE CHAR ( 10 ) ;
 DECLARE V_HOUR CHAR ( 2 ) ;

 DECLARE V_TS0 TIMESTAMP ;
 DECLARE V_TS0E TIMESTAMP ;
 DECLARE V_TS5 TIMESTAMP ;
 DECLARE V_TS5E TIMESTAMP ;
 DECLARE V_TS10 TIMESTAMP ;
 DECLARE V_TS10E TIMESTAMP ;
 DECLARE V_TS15 TIMESTAMP ;
 DECLARE V_TS15E TIMESTAMP ;
 DECLARE V_TS20 TIMESTAMP ;
 DECLARE V_TS20E TIMESTAMP ;
 DECLARE V_TS25 TIMESTAMP ;
 DECLARE V_TS25E TIMESTAMP ;
 DECLARE V_TS30 TIMESTAMP ;
 DECLARE V_TS30E TIMESTAMP ;
 DECLARE V_TS35 TIMESTAMP ;
 DECLARE V_TS35E TIMESTAMP ;
 DECLARE V_TS40 TIMESTAMP ;
 DECLARE V_TS40E TIMESTAMP ;
 DECLARE V_TS45 TIMESTAMP ;
 DECLARE V_TS45E TIMESTAMP ;
 DECLARE V_TS50 TIMESTAMP ;
 DECLARE V_TS50E TIMESTAMP ;
 DECLARE V_TS55 TIMESTAMP ;
 DECLARE V_TS55E TIMESTAMP ;

 DECLARE V_TODAY TIMESTAMP ;
 DECLARE V_TOMMOROW TIMESTAMP ;



 DECLARE RS_CURSOR CURSOR WITH RETURN TO CLIENT FOR
 SELECT
  TRIM ( Y . NAME ) NAME ,
  TRIM ( X . SRVIPADD ) ,
  CHAR ( LAST_HEARTBEAT ) ,
  TRIM ( X . FAX_STATUS ) ,
  TRIM ( X . QUEUE ) ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TODAY AND V_TOMMOROW AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . F
AX_STATUS AND X1 . QUEUE = X . QUEUE ) TOTAL ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS0 AND V_TS0E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_STA
TUS AND X1 . QUEUE = X . QUEUE ) H1 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS5 AND V_TS5E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_STA
TUS AND X1 . QUEUE = X . QUEUE ) H2 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS10 AND V_TS10E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H3 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS15 AND V_TS15E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H4 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS20 AND V_TS20E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H5 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS25 AND V_TS25E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H6 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS30 AND V_TS30E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H7 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS35 AND V_TS35E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H8 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS40 AND V_TS40E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H9 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS45 AND V_TS45E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H10 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS50 AND V_TS50E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H11 ,
  ( SELECT COUNT ( * ) FROM VPAYFAX . FSMJOB X1 WHERE X1 . CREATE_TS BETWEEN V_TS55 AND V_TS55E AND X1 . SRVIPADD = X . SRVIPADD AND X1 . FAX_STATUS = X . FAX_S
TATUS AND X1 . QUEUE = X . QUEUE ) H12
 FROM
  VPAYFAX . FSM_AVAILABLE_SERVERS Y
  JOIN VPAYFAX . FSMJOB X ON X . SRVIPADD = Y . IPADDRESS
 WHERE
  X . CREATE_TS BETWEEN V_TODAY AND V_TOMMOROW

UNION

 SELECT
  TRIM ( NAME ) NAME ,
  TRIM ( X . SRVIPADD ) ,
  CHAR ( LAST_HEARTBEAT ) ,
  '' ,
  '' ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0 ,
  0

 FROM
  VPAYFAX . FSM_AVAILABLE_SERVERS
  JOIN VPAYFAX . FSMJOB X ON X . SRVIPADD = IPADDRESS
 WHERE
  NAME NOT IN (
    SELECT
     YY . NAME
    FROM
     VPAYFAX . FSM_AVAILABLE_SERVERS YY
     JOIN VPAYFAX . FSMJOB XX ON XX . SRVIPADD = YY . IPADDRESS
    WHERE
     XX . CREATE_TS BETWEEN V_TODAY AND V_TOMMOROW
    )

 ORDER BY
  NAME
 ;


 SET V_CURRENT_DATE = CHAR ( DATE ( CURRENT TIMESTAMP ) ) ;
 SET V_HOUR = CHAR ( HOUR ( CURRENT TIMESTAMP ) ) ;
--Fix the hour to make sure its a char(2)
 IF LENGTH ( TRIM ( V_HOUR ) ) = 1
 THEN
  SET V_HOUR = '0'
 END IF ;


 SET V_TS0 = TIMESTAMP ( V_CURRENT_DATE
 SET V_TS0E = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS5 = TIMESTAMP ( V_CURRENT_DATE
 SET V_TS5E = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS10 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS10E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS15 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS15E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS20 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS20E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS25 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS25E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS30 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS30E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS35 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS35E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS40 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS40E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS45 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS45E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS50 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS55E = TIMESTAMP ( V_CURRENT_DATE
;
 SET V_TS55 = TIMESTAMP ( V_CURRENT_DATE

 SET V_TS55E = TIMESTAMP ( V_CURRENT_DATE
;

 SET V_TODAY = TIMESTAMP ( V_CURRENT_DATE
 SET V_TOMMOROW = V_TODAY + 1 DAY ;


 OPEN RS_CURSOR ;

END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETSTATA
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETSTATA
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_GET_AVAILABLE_SERVERS ( )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPGETAVSRV
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN

 DECLARE RS_CURSOR CURSOR FOR
 SELECT
  *
 FROM
  VPAYFAX . FSM_AVAILABLE_SERVERS
 ORDER BY
  LAST_HEARTBEAT DESC
  ;
 OPEN RS_CURSOR ;

END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETAVSRV
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETAVSRV
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_GET_FAX_SERVER_STATS ( )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPGETFSTT
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN

 DECLARE TARGETTS TIMESTAMP ;

 DECLARE RS_CURSOR CURSOR FOR
 SELECT
  RESERVE_NAME , FAX_STATUS , COUNT ( * )
 FROM
  VPAYFAX . FSMJOB
 WHERE
  CREATE_TS > TARGETTS
 GROUP BY
  RESERVE_NAME , FAX_STATUS
 ORDER BY
  RESERVE_NAME , FAX_STATUS
  ;
 SET TARGETTS = TIMESTAMP ( CHAR ( DATE ( CURRENT TIMESTAMP ) )
0000' ) ;

 OPEN RS_CURSOR ;

END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETFSTT
TO SE WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETFSTT
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_GET_FAX_SERVER_STATS_DELTA (
 IN PDAYSBACK INTEGER )
 DYNAMIC RESULT SETS 1
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPGETFSTTD
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN

 DECLARE TARGETTS TIMESTAMP ;

 DECLARE RS_CURSOR CURSOR FOR
 SELECT
  RESERVE_NAME , FAX_STATUS , COUNT ( * )
 FROM
  VPAYFAX . FSMJOB
 WHERE
  CREATE_TS > TARGETTS
 GROUP BY
  RESERVE_NAME , FAX_STATUS
 ORDER BY
  RESERVE_NAME , FAX_STATUS
  ;
 SET TARGETTS = TIMESTAMP ( CHAR ( DATE ( CURRENT TIMESTAMP ) - PDAYSBACK DAYS ) OPEN RS_CURSOR ;

END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETFSTTD
TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETFSTTD
TO QPGMR WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPGETFSTTD
TO RICHARD WITH GRANT OPTION ;


CREATE PROCEDURE VPAYFAX.SP_GET_FAX_STATUS (
 IN PAYLOAD_IN CLOB(165535) ,
 OUT PAYLOAD_OUT CLOB(165535) ,
 OUT PRETCODE CHAR(4) ,
 OUT PRETDESC CHAR(256) )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPGETFXSTS
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *ALL ,
 DBGVIEW = *SOURCE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 MAIN : BEGIN

--Variables fields
DECLARE SQLSTATE CHAR ( 5 ) ;
DECLARE RQCORRESPONDENCEID BIGINT ;
DECLARE SQLCODE INT ;
DECLARE C1 CURSOR FOR
SELECT
CORRESPONDENCE_ID FROM SESSION . REQUESTED ;



DECLARE GLOBAL TEMPORARY TABLE SESSION . REQUESTED
(
 CORRESPONDENCE_ID BIGINT
)
WITH REPLACE
;
DECLARE GLOBAL TEMPORARY TABLE SESSION . RESULTS
(
ID BIGINT ,
JOBID BIGINT ,
STATUS CHAR ( 10 ) ,
STATUS_CODE CHAR ( 10 ) ,
STATUS_TEXT CHAR ( 50 ) ,
CREATE_TS CHAR ( 26 )
)
WITH REPLACE
;

SET PRETCODE = '0000' ;
SET PRETDESC = 'populating temp table' ;



INSERT INTO SESSION . REQUESTED ( CORRESPONDENCE_ID )
SELECT * FROM JSON_TABLE ( PAYLOAD_IN , '$'
COLUMNS (
NESTED '$.DATA[*]' COLUMNS (
"correspondenceId" BIGINT )
)

) AS T ;

OPEN C1 ;
FETCH_LOOP :
LOOP

FETCH C1 INTO
RQCORRESPONDENCEID ;

IF SQLCODE <> 0 THEN
LEAVE FETCH_LOOP ;
END IF ;

INSERT INTO SESSION . RESULTS
(
ID ,
JOBID ,
STATUS ,
STATUS_CODE ,
STATUS_TEXT ,
CREATE_TS
)
SELECT
FAXSTATUS . ID , FAXSTATUS . JOBID , FAXSTATUS . FAX_STATUS , FAXSTATUS . STATUS_CODE ,
FAXSTATUS . STATUS_TEXT , CHAR ( FAXSTATUS . CREATE_TS )
FROM VPAYFAX . FSM_JOB_STATUS AS FAXSTATUS
INNER JOIN VPAYFAX . FSMJOB AS FAXJOB ON FAXSTATUS . JOBID = FAXJOB . ID
WHERE FAXJOB . CORRESP_ID = RQCORRESPONDENCEID ;

END LOOP FETCH_LOOP ;

-- send back results
SET PRETDESC = 'Populate payload_out' ;
SELECT JSON_OBJECT ( 'RESULTS' VALUE JSON_ARRAYAGG ( JSON_OBJECT (
'Id' VALUE ID ,
'JobId' VALUE JOBID ,
'Status' VALUE STATUS ,
'StatusCode' VALUE STATUS_CODE ,
'StatusText' VALUE STATUS_TEXT ,
'CreatedTime' VALUE CREATE_TS )
) FORMAT JSON )
INTO PAYLOAD_OUT
FROM SESSION . RESULTS ;

SET PRETDESC = 'Success' ;
END  ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_PUT_FAX_JOB_ON_HOLD (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PJOBNUM INTEGER )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPPFJH
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DLYPRP = *NO ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 MAIN : BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE REC_COUNT INTEGER ;
DECLARE BILC CHAR ( 20 ) ;
DECLARE CLIENT CHAR ( 10 ) ;
DECLARE OBJECT CHAR ( 512 ) ;
DECLARE ACTION CHAR ( 10 ) ;
DECLARE CORRESP_ID INTEGER ;
DECLARE QUEUE CHAR ( 10 ) ;
SET TOKTRIM = TRIM ( PUSTOKEN ) ,
USERID = '' ;
 SET CLIENT = 'NOTFOUND' ;
CALL VPAYSEC . SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
SELECT T . TMCLIC , T . TMBILC , F . QUEUE , F . CORRESP_ID INTO CLIENT , BILC
, QUEUE , CORRESP_ID
FROM FSMJOB F JOIN SEWCPS . CPSTMF T ON F . SE_TX_ID = T . TMTXID
WHERE ID = PJOBNUM
AND FAX_STATUS IN ( 'PENDING' , 'DUPENUMBER' , 'RETRY' )
;
IF QUEUE = 'FAXDISTRO' THEN
CALL VPAYPGM . SP_CHANGE_FAX_STATUS ( 'HOLD' , CORRESP_ID ) ;
ELSE
IF CLIENT = 'NOTFOUND' THEN
SET PRETCODE = '0001' ;
SET PRETDESC = 'Fax is not holdable currently' ;
ELSE
SET OBJECT = 'UNIVERSE
'
ACTION = 'DELETE' ;
CALL VPAYSEC . SP_CHECK_OBJECT_SECURITY (
USERID , OBJECT , ACTION , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
UPDATE FSMJOB SET FAX_STATUS = 'HOLD'
WHERE ID = PJOBNUM
AND FAX_STATUS IN ( 'PENDING' , 'DUPENUMBER' , 'RETRY' )
;
SELECT COUNT ( * ) INTO REC_COUNT FROM FSMJOB
WHERE ID = PJOBNUM
AND FAX_STATUS = 'HOLD'
;
IF REC_COUNT = 0 THEN
SET PRETCODE = '0003' ,
PRETDESC = 'Fax ceased to be holdable' ;
ELSE
SET PRETDESC = 'Fax is on hold' ;
END IF ;
END IF ;
END IF ;
END IF ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPPFJH
TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPPFJH
TO QPGMR WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_RELEASE_FAX_JOB (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN PJOBNUM INTEGER )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SPRLSFJB
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DFTRDBCOL = *NONE ,
 DLYPRP = *NO ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 MAIN : BEGIN
DECLARE TOKTRIM VARCHAR ( 128 ) ;
DECLARE USERID CHAR ( 20 ) ;
DECLARE REC_COUNT INTEGER ;
DECLARE BILC CHAR ( 20 ) ;
DECLARE CLIENT CHAR ( 10 ) ;
DECLARE OBJECT CHAR ( 512 ) ;
DECLARE ACTION CHAR ( 10 ) ;
DECLARE CORRESP_ID INTEGER ;
DECLARE QUEUE CHAR ( 10 ) ;
SET TOKTRIM = TRIM ( PUSTOKEN ) ,
USERID = '' ;
 SET CLIENT = 'NOTFOUND' ;
CALL VPAYSEC . SP_VERIFY_TOKEN ( TOKTRIM , USERID , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
SELECT T . TMCLIC , T . TMBILC , F . QUEUE , F . CORRESP_ID
INTO CLIENT , BILC , QUEUE , CORRESP_ID
FROM FSMJOB F JOIN SEWCPS . CPSTMF T ON F . SE_TX_ID = T . TMTXID
WHERE ID = PJOBNUM
AND FAX_STATUS IN ( 'HOLD' )
;
IF QUEUE = 'FAXDISTRO' THEN
CALL VPAYPGM . SP_CHANGE_FAX_STATUS ( 'PENDING' , CORRESP_ID ) ;
ELSE
IF CLIENT = 'NOTFOUND' THEN
SET PRETCODE = '0001' ,
PRETDESC = 'Fax job is not able to be released' ;
ELSE
SET OBJECT = 'UNIVERSE
'
ACTION = 'DELETE' ;
CALL VPAYSEC . SP_CHECK_OBJECT_SECURITY (
USERID , OBJECT , ACTION , PRETCODE , PRETDESC ) ;
IF PRETCODE = '0000' THEN
UPDATE FSMJOB
SET FAX_STATUS = 'DUPENUMBER'
WHERE ID = PJOBNUM ;
SET PRETDESC = 'Fax job released' ;
END IF ;
END IF ;
END IF ;
END IF ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPRLSFJB
TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPRLSFJB
TO QPGMR WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_RESEND_FAX_JOB (
 INOUT PUSTOKEN CHAR(128) ,
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN POBJNUM INTEGER ,
 INOUT PPHNNUM CHAR(20) ,
 IN EMAILADDR CHAR(128) DEFAULT  ' '  )
 LANGUAGE RPGLE
 SPECIFIC VPAYFAX."VPAYFAX/SPRSNDFJB"
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 EXTERNAL NAME 'VPAYPGM/WSRVR013T'
 PARAMETER STYLE SQL ;

COMMENT ON SPECIFIC PROCEDURE VPAYFAX."VPAYFAX/SPRSNDFJB"
 IS 'Resend a fax' ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX."VPAYFAX/SPRSNDFJB"
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SP_RESEND_FAX_JOB_2 (
 INOUT PRETCODE CHAR(4) ,
 INOUT PRETDESC CHAR(256) ,
 IN POBJNUM INTEGER ,
 INOUT PPHNNUM CHAR(20) )
 LANGUAGE RPGLE
 SPECIFIC VPAYFAX."VPAYFAX.SPRSNDFJB2"
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 EXTERNAL NAME 'VPAYPGM/WSRVR020'
 PARAMETER STYLE SQL ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX."VPAYFAX.SPRSNDFJB2"
TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX."VPAYFAX.SPRSNDFJB2"
TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX."VPAYFAX.SPRSNDFJB2"
TO QPGMR WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX."VPAYFAX.SPRSNDFJB2"
TO VPOWNPGM WITH GRANT OPTION ;

CREATE PROCEDURE VPAYFAX.SP_UPDATE_FAX_NUMBER (
 IN IN_FAX_NUMBER CHAR(20) ,
 IN IN_CORRESP CHAR(20) )
 LANGUAGE CL
 SPECIFIC VPAYFAX.SPUPDFN
 NOT DETERMINISTIC
 NO SQL
 CALLED ON NULL INPUT
 EXTERNAL NAME 'VPAYFAX/VPUPDFAXN'
 PARAMETER STYLE GENERAL ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SPUPDFN
TO VPOWNPGM WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE PROCEDURE VPAYFAX.SWK_D2P ( )
 LANGUAGE SQL
 SPECIFIC VPAYFAX.SWK_D2P
 NOT DETERMINISTIC
 MODIFIES SQL DATA
 CALLED ON NULL INPUT
 SET OPTION  ALWBLK = *ALLREAD ,
 ALWCPYDTA = *OPTIMIZE ,
 COMMIT = *NONE ,
 DECRESULT = (31, 31, 00) ,
 DYNDFTCOL = *NO ,
 DYNUSRPRF = *USER ,
 SRTSEQ = *HEX
 BEGIN
 EXECUTE IMMEDIATE 'UPDATE       vpayfax.fsmjobSET       fax_status = ''RTEXC
EEDED'',       QUEUE = ''RTEXCEEDED'',       retrycount = 0,       last_statu
s_ts = current_timestampWHERE       se_tx_id IN(              SELECT
             DISTINCT setxid              FROM                     vpaybrddta.
nfpydt n              WHERE                     n.tpa = ''SWK''
       AND created_timestamp > CURRENT_DATE - 5 days                     AND se
nding_instructions = ''F''       )       AND se_tx_id NOT IN (SELECT DISTINCT
dmtxid FROM sewcps.cpscor WHERE dmcmth = ''RFAX'')       AND fax_status <> ''SE
NT''       AND reserve_name <> ''CSS''' ;
END  ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SWK_D2P
TO MMCCARSKY3 WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SWK_D2P
TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , EXECUTE
ON SPECIFIC PROCEDURE VPAYFAX.SWK_D2P
TO QPGMR WITH GRANT OPTION ;


SET PATH *LIBL ;

CREATE TABLE VPAYFAX.CORFIX0502 (
 OLDSTAT CHAR(10) CCSID 37 NOT NULL ,
 SETXID NUMERIC(20, 0) NOT NULL ,
 SECRECID NUMERIC(20, 0) NOT NULL ,
 NEWSTAT CHAR(10) CCSID 37 NOT NULL ,
 PRIRECID NUMERIC(20, 0) NOT NULL ,
 PRITXID NUMERIC(20, 0) NOT NULL )

 RCDFMT CORFIX0502 ;

LABEL ON COLUMN VPAYFAX.CORFIX0502
( OLDSTAT IS 'STATUS' ,
 SETXID IS 'Transaction ID' ,
 SECRECID IS 'Transaction ID' ,
 NEWSTAT IS 'STATUS' ,
 PRIRECID IS 'Transaction ID' ,
 PRITXID IS 'Transaction ID' ) ;

LABEL ON COLUMN VPAYFAX.CORFIX0502
( OLDSTAT TEXT IS 'STATUS' ,
 SETXID TEXT IS 'Transaction ID' ,
 SECRECID TEXT IS 'Transaction ID' ,
 NEWSTAT TEXT IS 'STATUS' ,
 PRIRECID TEXT IS 'Transaction ID' ,
 PRITXID TEXT IS 'Transaction ID' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.CORFIX0502 TO MHALL WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.CORFIX0502 TO MHALL3 WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.CORFIX0502 TO QPGMR WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.EVFTEMPF01 (
--  SQL150B   10   REUSEDLT(*NO) in table EVFTEMPF01 in VPAYFAX ignored.
 SRCSEQ NUMERIC(6, 2) NOT NULL DEFAULT 0 ,
 SRCDAT NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
 SRCDTA CHAR(100) CCSID 37 NOT NULL DEFAULT '' )

 RCDFMT EVFTEMPF01 ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.EVFTEMPF01 TO MHALL3 WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.EVFTEMPF01 TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.EVFTEMPF01 TO QPGMR WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FAX_STATUSES FOR SYSTEM NAME FAX_S00001 (
 FAX_STATUS FOR COLUMN FXSTAT     CHAR(10) CCSID 37 NOT NULL )

 RCDFMT FAX_S00001 ;

LABEL ON COLUMN VPAYFAX.FAX_STATUSES
( FAX_STATUS TEXT IS 'Fax Status' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FAX_STATUSES TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FAX_STATUSES TO QPGMR WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FAX_STATUSES TO SLECHELER3 WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSMCFG (
 TPA_CODE CHAR(10) CCSID 37 DEFAULT '' ,
 BILLING_ENTITY_CODE FOR COLUMN BILENT     CHAR(20) CCSID 37 DEFAULT '' ,
 PAYMENT_TYPE_CODE FOR COLUMN PYTTYPCD   CHAR(10) CCSID 37 DEFAULT '' ,
 CONFIG_NAME FOR COLUMN CFGNAME    CHAR(50) CCSID 37 DEFAULT '' ,
 VALUE1 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE2 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE3 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE4 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE5 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE6 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE7 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE8 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE9 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE10 VARCHAR(255) CCSID 37 DEFAULT '' )

 RCDFMT FSMCFG     ;

LABEL ON TABLE VPAYFAX.FSMCFG
 IS 'FSM Config' ;

LABEL ON COLUMN VPAYFAX.FSMCFG
( CONFIG_NAME TEXT IS 'Config' ,
 VALUE1 TEXT IS 'Config Variable 1' ,
 VALUE2 TEXT IS 'Config Variable 2' ,
 VALUE3 TEXT IS 'Config Variable 3' ,
 VALUE4 TEXT IS 'Config Variable 4' ,
 VALUE5 TEXT IS 'Config Variable 5' ,
 VALUE6 TEXT IS 'Config Variable 6' ,
 VALUE7 TEXT IS 'Config Variable 7' ,
 VALUE8 TEXT IS 'Config Variable 8' ,
 VALUE9 TEXT IS 'Config Variable 9' ,
 VALUE10 TEXT IS 'Config Variable 10' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSMCFG TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSMCFG TO VPOWNDTA WITH GRANT OPTION ;

CREATE TABLE VPAYFAX.FSMCFGSAVE (
 TPA_CODE CHAR(10) CCSID 37 DEFAULT '' ,
 BILLING_ENTITY_CODE FOR COLUMN BILENT     CHAR(20) CCSID 37 DEFAULT '' ,
 PAYMENT_TYPE_CODE FOR COLUMN PYTTYPCD   CHAR(10) CCSID 37 DEFAULT '' ,
 CONFIG_NAME FOR COLUMN CFGNAME    CHAR(50) CCSID 37 DEFAULT '' ,
 VALUE1 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE2 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE3 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE4 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE5 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE6 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE7 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE8 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE9 VARCHAR(255) CCSID 37 DEFAULT '' ,
 VALUE10 VARCHAR(255) CCSID 37 DEFAULT '' )

 RCDFMT FSMCFG     ;

LABEL ON TABLE VPAYFAX.FSMCFGSAVE
 IS 'FSM Config' ;

LABEL ON COLUMN VPAYFAX.FSMCFGSAVE
( CONFIG_NAME TEXT IS 'Config' ,
 VALUE1 TEXT IS 'Config Variable 1' ,
 VALUE2 TEXT IS 'Config Variable 2' ,
 VALUE3 TEXT IS 'Config Variable 3' ,
 VALUE4 TEXT IS 'Config Variable 4' ,
 VALUE5 TEXT IS 'Config Variable 5' ,
 VALUE6 TEXT IS 'Config Variable 6' ,
 VALUE7 TEXT IS 'Config Variable 7' ,
 VALUE8 TEXT IS 'Config Variable 8' ,
 VALUE9 TEXT IS 'Config Variable 9' ,
 VALUE10 TEXT IS 'Config Variable 10' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSMCFGSAVE TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSMCFGSAVE TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSMJOB (
 "ID" INTEGER GENERATED ALWAYS AS IDENTITY (
 START WITH 1 INCREMENT BY 1
 NO MINVALUE NO MAXVALUE
 NO CYCLE NO ORDER
 CACHE 20 )
 ,
 QUEUE CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 SE_TX_ID FOR COLUMN SETXID     INTEGER NOT NULL ,
 CORRESP_ID FOR COLUMN CORID      INTEGER NOT NULL ,
 FAX_STATUS FOR COLUMN FXSTAT     CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 SRVIPADD CHAR(15) CCSID 37 NOT NULL DEFAULT '' ,
 SRVPORT CHAR(5) CCSID 37 NOT NULL DEFAULT '' ,
 FAXBOARD CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
 FAXPORT CHAR(2) CCSID 37 NOT NULL DEFAULT '' ,
 SEND_STATUS FOR COLUMN SNDSTAT    CHAR(50) CCSID 37 NOT NULL DEFAULT '' ,
 REASON_CODE FOR COLUMN RSNCODE    CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 PRIORITY INTEGER NOT NULL DEFAULT 50 ,
 XML_DATA FOR COLUMN XMLDATA    CHAR(4000) CCSID 37 NOT NULL DEFAULT '' ,
 CREATE_TS FOR COLUMN CRTTS      TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
 LAST_STATUS_TS FOR COLUMN LSTSTTS    TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
 RETRYCOUNT INTEGER DEFAULT 5 ,
 FAXNUMBER CHAR(20) CCSID 37 NOT NULL DEFAULT '' ,
 RESERVE_NAME FOR COLUMN RSRVNAME   CHAR(10) CCSID 37 NOT NULL DEFAULT 'NORMAL'
 ,
 CONSTRAINT VPAYFAX.FSMJOBPK PRIMARY KEY( "ID" ) )

 RCDFMT FSMJOB     ;

LABEL ON TABLE VPAYFAX.FSMJOB
 IS 'FSM Jobs' ;

LABEL ON COLUMN VPAYFAX.FSMJOB
( "ID" TEXT IS 'ID' ,
 SE_TX_ID TEXT IS 'StoneEagle Transaction ID' ,
 CORRESP_ID TEXT IS 'Correspondence ID' ,
 FAX_STATUS TEXT IS 'Fax Status' ,
 SRVIPADD TEXT IS 'Server IP Address' ,
 SRVPORT TEXT IS 'Server Port' ,
 FAXBOARD TEXT IS 'Fax Board' ,
 FAXPORT TEXT IS 'Fax Port' ,
 SEND_STATUS TEXT IS 'Sending Status' ,
 REASON_CODE TEXT IS 'Reaon Code' ,
 PRIORITY TEXT IS 'Priority' ,
 XML_DATA TEXT IS 'XML Data' ,
 CREATE_TS TEXT IS 'When this Job was created' ,
 LAST_STATUS_TS TEXT IS 'Last Status Update' ,
 RETRYCOUNT TEXT IS 'Retry Count' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSMJOB TO SE WITH GRANT OPTION ;

GRANT SELECT
ON VPAYFAX.FSMJOB TO SQDR4 ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSMJOB TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_AVAILABLE_SERVERS FOR SYSTEM NAME FSMAVSRV (
 NAME CHAR(25) CCSID 37 NOT NULL ,
 IPADDRESS CHAR(15) CCSID 37 NOT NULL ,
 IPPORT INTEGER NOT NULL DEFAULT 0 ,
 STATUS CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 OPEN_PORT_COUNT FOR COLUMN OPPTCT     INTEGER NOT NULL DEFAULT 0 ,
 LAST_HEARTBEAT FOR COLUMN LSTHRT     TIMESTAMP NOT NULL ,
 TIMEOUT_COUNT FOR COLUMN TOCT       INTEGER NOT NULL DEFAULT 10 )

 RCDFMT FSMAVSRV   ;

LABEL ON TABLE VPAYFAX.FSM_AVAILABLE_SERVERS
 IS 'FSM Available Servers' ;

LABEL ON COLUMN VPAYFAX.FSM_AVAILABLE_SERVERS
( NAME TEXT IS 'Server Name' ,
 IPADDRESS TEXT IS 'Server IP Address' ,
 IPPORT TEXT IS 'Server IP Listen Port' ,
 STATUS TEXT IS 'Status Of Server' ,
 OPEN_PORT_COUNT TEXT IS 'Number Of Open Ports' ,
 LAST_HEARTBEAT TEXT IS 'Server Last Heartbeat' ,
 TIMEOUT_COUNT TEXT IS 'Counter For Timeouts' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_AVAILABLE_SERVERS TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_AVAILABLE_SERVERS TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY FOR SYSTEM NAME FSMBEP (
 "ID" INTEGER GENERATED ALWAYS AS IDENTITY (
 START WITH 1 INCREMENT BY 1
 NO MINVALUE NO MAXVALUE
 NO CYCLE NO ORDER
 CACHE 20 )
 ,
 TPA CHAR(10) CCSID 37 DEFAULT NULL ,
 BILLING_ENTITY FOR COLUMN BE         INTEGER DEFAULT NULL ,
 BIL_ENT_PAY_TYPE FOR COLUMN BEPT       INTEGER DEFAULT NULL ,
 PAYMENT_TYPE FOR COLUMN PT         INTEGER DEFAULT NULL ,
 CLIENT_TYPE FOR COLUMN CLIEN      INTEGER DEFAULT NULL ,
 PRIORITY FOR COLUMN PRI        INTEGER NOT NULL DEFAULT 50 ,
 CONSTRAINT VPAYFAX.FSMBEPPK PRIMARY KEY( "ID" ) )

 RCDFMT FSMBEP     ;

ALTER TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
 ADD CONSTRAINT VPAYFAX.FSMBEPFK01
 FOREIGN KEY( TPA )
 REFERENCES VPAYDTA.TPAMST ( TPA_CODE )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

ALTER TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
 ADD CONSTRAINT VPAYFAX.FSBBEPFK02
 FOREIGN KEY( BILLING_ENTITY )
 REFERENCES VPAYDTA.BILLING_ENTITY ( BILLING_ENTITY_ID )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

ALTER TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
 ADD CONSTRAINT VPAYFAX.FSBBEPFK03
 FOREIGN KEY( BIL_ENT_PAY_TYPE )
 REFERENCES VPAYDTA.BILLING_ENTITY_PAYMENT_TYPE ( BE_PT_ID )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

ALTER TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
 ADD CONSTRAINT VPAYFAX.FSBBEPFK05
 FOREIGN KEY( CLIENT_TYPE )
 REFERENCES VPAYDTA.BILLING_ENTITY_TYPE ( BILLING_ENTITY_TYPE_ID )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

ALTER TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
 ADD CONSTRAINT VPAYFAX.FSBBEPFK04
 FOREIGN KEY( PAYMENT_TYPE )
 REFERENCES VPAYDTA.PAYMENT_TYPE ( PAYMENT_TYPE_ID )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

ALTER TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
 ADD CONSTRAINT VPAYFAX.FSBBEPCK01
 CHECK(
 ( TPA != '' OR BILLING_ENTITY IS NOT NULL OR PAYMENT_TYPE IS NOT NULL ) OR ( CLIENT_TYPE IS NOT NULL ) OR ( PAYMENT_TYPE IS NOT NULL ) ) ;

LABEL ON TABLE VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
 IS 'FSM Billing Entity Priority' ;

LABEL ON COLUMN VPAYFAX.FSM_BILLING_ENTITY_PRIORITY
( "ID" TEXT IS 'ID' ,
 TPA TEXT IS 'TPA/CLIC' ,
 BILLING_ENTITY TEXT IS 'Billing Entity' ,
 BIL_ENT_PAY_TYPE TEXT IS 'Billing Entity Payment Type' ,
 PAYMENT_TYPE TEXT IS 'Payment Type' ,
 CLIENT_TYPE TEXT IS 'Client Type' ,
 PRIORITY TEXT IS 'Priority' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_BILLING_ENTITY_PRIORITY TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_BILLING_ENTITY_PRIORITY TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_EXPORT (
 "ID" INTEGER DEFAULT NULL ,
 "YEAR" INTEGER DEFAULT NULL ,
 "MONTH" INTEGER DEFAULT NULL ,
 "DAY" INTEGER DEFAULT NULL )

 RCDFMT FSM_EXPORT ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_EXPORT TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_EXPORT TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_JOB_STATUS FOR SYSTEM NAME FSMJSTS (
 "ID" BIGINT GENERATED ALWAYS AS IDENTITY (
 START WITH 1 INCREMENT BY 1
 NO MINVALUE NO MAXVALUE
 NO CYCLE NO ORDER
 CACHE 20 )
 ,
 JOBID INTEGER NOT NULL DEFAULT 0 ,
 FAX_STATUS FOR COLUMN FXSTAT     CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 STATUS_CODE FOR COLUMN STATCD     CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 STATUS_TEXT FOR COLUMN STATTEXT   CHAR(50) CCSID 37 NOT NULL DEFAULT '' ,
 SRVIPADD CHAR(15) CCSID 37 NOT NULL DEFAULT '' ,
 SRVBRD CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 SRVPORT CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
 CREATE_TS FOR COLUMN CRTTS      TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
 CONSTRAINT VPAYFAX.FSMJSTS PRIMARY KEY( "ID" ) )

 RCDFMT FSMJSTS    ;

LABEL ON TABLE VPAYFAX.FSM_JOB_STATUS
 IS 'FSM Job Status Log' ;

LABEL ON COLUMN VPAYFAX.FSM_JOB_STATUS
( "ID" TEXT IS 'ID' ,
 JOBID TEXT IS 'FSM Job ID' ,
 FAX_STATUS TEXT IS 'Job status' ,
 STATUS_CODE TEXT IS 'Job status code' ,
 STATUS_TEXT TEXT IS 'Job status text' ,
 SRVIPADD TEXT IS 'Server Address' ,
 SRVBRD TEXT IS 'Server Fax Board' ,
 SRVPORT TEXT IS 'Server Fax Board Port' ,
 CREATE_TS TEXT IS 'Ceate timestamp' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_JOB_STATUS TO SE WITH GRANT OPTION ;

GRANT SELECT
ON VPAYFAX.FSM_JOB_STATUS TO SQDR4 ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_JOB_STATUS TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_JOB_STATUS_CODES FOR SYSTEM NAME FSM_J00001 (
 STATUS_CODE FOR COLUMN STATCD     CHAR(10) CCSID 37 NOT NULL )

 RCDFMT FSM_J00001 ;

LABEL ON COLUMN VPAYFAX.FSM_JOB_STATUS_CODES
( STATUS_CODE TEXT IS 'Job status code' ) ;

GRANT SELECT
ON VPAYFAX.FSM_JOB_STATUS_CODES TO PUBLIC ;

GRANT SELECT
ON VPAYFAX.FSM_JOB_STATUS_CODES TO QPGMR ;

GRANT SELECT
ON VPAYFAX.FSM_JOB_STATUS_CODES TO SLECHELER3 ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_JOB_STATUS_CODES TO SQDR4 WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_LOGS (
 "ID" INTEGER GENERATED ALWAYS AS IDENTITY (
 START WITH 1 INCREMENT BY 1
 NO MINVALUE NO MAXVALUE
 NO CYCLE NO ORDER
 CACHE 20 )
 ,
 ENTRY_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
 RECORD_ID FOR COLUMN REC_ID     INTEGER NOT NULL ,
 REC_TYPE CHAR(30) CCSID 37 DEFAULT NULL ,
 STATUS CHAR(50) CCSID 37 DEFAULT NULL ,
 DESCRIPTION FOR COLUMN DESCR00001 VARCHAR(1000) CCSID 37 DEFAULT NULL )

 RCDFMT FSM_LOGS   ;

LABEL ON TABLE VPAYFAX.FSM_LOGS
 IS 'FSM Logs' ;

LABEL ON COLUMN VPAYFAX.FSM_LOGS
( "ID" TEXT IS 'Fax Server Log ID' ,
 ENTRY_DATE TEXT IS 'Entry Date' ,
 RECORD_ID TEXT IS 'Record ID' ,
 REC_TYPE TEXT IS 'Pointer to which type record created this log' ,
 STATUS TEXT IS 'Generic status about the record' ,
 DESCRIPTION TEXT IS 'Detailed status about the record' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_LOGS TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_LOGS TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_PORT_CONFIG FOR SYSTEM NAME FSMPORT (
 "ID" INTEGER GENERATED ALWAYS AS IDENTITY (
 START WITH 1 INCREMENT BY 1
 NO MINVALUE NO MAXVALUE
 NO CYCLE NO ORDER
 CACHE 20 )
 ,
 SERVER_ID FOR COLUMN SRVID      INTEGER NOT NULL ,
 PORT FOR COLUMN PTCT       INTEGER NOT NULL ,
 STATUS CHAR(20) CCSID 37 NOT NULL DEFAULT '' ,
 RESERVE_TYPE FOR COLUMN RSVTYP     INTEGER DEFAULT NULL ,
 CONSTRAINT VPAYFAX.FSMPORTPK PRIMARY KEY( "ID" ) )

 RCDFMT FSMPORT    ;

ALTER TABLE VPAYFAX.FSM_PORT_CONFIG
 ADD CONSTRAINT VPAYFAX.FSMPORTFK01
 FOREIGN KEY( RESERVE_TYPE )
 REFERENCES VPAYDTA.BILLING_ENTITY_TYPE ( BILLING_ENTITY_TYPE_ID )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

ALTER TABLE VPAYFAX.FSM_PORT_CONFIG
 ADD CONSTRAINT VPAYFAX.FSMPORTFK02
 FOREIGN KEY( SERVER_ID )
 REFERENCES VPAYFAX.FSM_SERVER_CONFIG ( "ID" )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

LABEL ON TABLE VPAYFAX.FSM_PORT_CONFIG
 IS 'FSM Server Ports' ;

LABEL ON COLUMN VPAYFAX.FSM_PORT_CONFIG
( "ID" TEXT IS 'Port ID' ,
 SERVER_ID TEXT IS 'Server ID' ,
 PORT TEXT IS 'Port #' ,
 STATUS TEXT IS 'Port Status' ,
 RESERVE_TYPE TEXT IS 'Port Reservation (By Client Type)' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_PORT_CONFIG TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_PORT_CONFIG TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_REASON_CODE FOR SYSTEM NAME FSMRES (
 CODE CHAR(4) CCSID 37 NOT NULL ,
 DESCRIPTION FOR COLUMN "DESC" CHAR(50) CCSID 37 NOT NULL ,
 CONSTRAINT VPAYFAX.FSMRESPK PRIMARY KEY( CODE ) )

 RCDFMT FSMRES     ;

LABEL ON TABLE VPAYFAX.FSM_REASON_CODE
 IS 'FSM Reason Code Description' ;

LABEL ON COLUMN VPAYFAX.FSM_REASON_CODE
( CODE TEXT IS 'Reason Code' ,
 DESCRIPTION TEXT IS 'Reason Description' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_REASON_CODE TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_REASON_CODE TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_SERVER_CONFIG FOR SYSTEM NAME FSMSRV (
 "ID" INTEGER GENERATED ALWAYS AS IDENTITY (
 START WITH 1 INCREMENT BY 1
 NO MINVALUE NO MAXVALUE
 NO CYCLE NO ORDER
 CACHE 20 )
 ,
 NAME CHAR(100) CCSID 37 NOT NULL ,
 ADDRESS CHAR(15) CCSID 37 NOT NULL ,
 PORT_COUNT FOR COLUMN PTCT       INTEGER NOT NULL DEFAULT 0 ,
 SERVER_PRIORITY FOR COLUMN SRVPRI     INTEGER NOT NULL DEFAULT 50 ,
 RESERVE_TYPE FOR COLUMN RSVTYP     INTEGER DEFAULT NULL ,
 LAST_HEARTBEAT FOR COLUMN LSTHRT     TIMESTAMP NOT NULL ,
 CONSTRAINT VPAYFAX.FSMSRVPK PRIMARY KEY( "ID" ) )

 RCDFMT FSMSRV     ;

ALTER TABLE VPAYFAX.FSM_SERVER_CONFIG
 ADD CONSTRAINT VPAYFAX.FSMSRVFK01
 FOREIGN KEY( RESERVE_TYPE )
 REFERENCES VPAYDTA.BILLING_ENTITY_TYPE ( BILLING_ENTITY_TYPE_ID )
 ON DELETE NO ACTION
 ON UPDATE NO ACTION ;

LABEL ON TABLE VPAYFAX.FSM_SERVER_CONFIG
 IS 'FSM Server Config' ;

LABEL ON COLUMN VPAYFAX.FSM_SERVER_CONFIG
( "ID" TEXT IS 'Server ID' ,
 NAME TEXT IS 'Server Name' ,
 ADDRESS TEXT IS 'Server Address' ,
 PORT_COUNT TEXT IS 'Server Port Count' ,
 SERVER_PRIORITY TEXT IS 'Server Priority' ,
 RESERVE_TYPE TEXT IS 'Server Reservation (By Client Type)' ,
 LAST_HEARTBEAT TEXT IS 'Server Last Heartbeat' ) ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_SERVER_CONFIG TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_SERVER_CONFIG TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.FSM_SERVER_PACKET_LOG FOR SYSTEM NAME FSMPLOG (
 "ID" INTEGER GENERATED ALWAYS AS IDENTITY (
 START WITH 1 INCREMENT BY 1
 NO MINVALUE NO MAXVALUE
 NO CYCLE NO ORDER
 CACHE 20 )
 ,
 STATUS CHAR(10) CCSID 37 NOT NULL ,
 PACKET VARCHAR(4096) CCSID 37 NOT NULL ,
 TS TIMESTAMP NOT NULL ,
 MSGTYPE CHAR(3) CCSID 37 DEFAULT NULL ,
 MSGTEXT CHAR(10) CCSID 37 DEFAULT NULL ,
 FAXPORT CHAR(1) CCSID 37 DEFAULT NULL ,
 IPADDRESS CHAR(15) CCSID 37 DEFAULT NULL ,
 IPPORT CHAR(5) CCSID 37 DEFAULT NULL ,
 PTS CHAR(26) CCSID 37 DEFAULT NULL ,
 SETXID CHAR(20) CCSID 37 DEFAULT NULL ,
 CORID CHAR(20) CCSID 37 DEFAULT NULL ,
 JOBID CHAR(20) CCSID 37 DEFAULT NULL ,
 FAXNUM CHAR(20) CCSID 37 DEFAULT NULL ,
 RSPCODE CHAR(10) CCSID 37 DEFAULT NULL ,
 RSPTEXT CHAR(50) CCSID 37 DEFAULT NULL ,
 XMLDATA VARCHAR(3894) CCSID 37 DEFAULT NULL ,
 CONSTRAINT VPAYFAX.FSMPLOGPK PRIMARY KEY( "ID" ) )

 RCDFMT FSMPLOG    ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_SERVER_PACKET_LOG TO SE WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.FSM_SERVER_PACKET_LOG TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.QCLPSRC (
--  SQL150B   10   REUSEDLT(*NO) in table QCLPSRC in VPAYFAX ignored.
--  SQL1505   20   Number of members for QCLPSRC in VPAYFAX not valid.
 SRCSEQ NUMERIC(6, 2) NOT NULL DEFAULT 0 ,
 SRCDAT NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
 SRCDTA CHAR(116) CCSID 37 NOT NULL DEFAULT '' )

 RCDFMT QCLPSRC    ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QCLPSRC TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.QRPGLESRC (
--  SQL150B   10   REUSEDLT(*NO) in table QRPGLESRC in VPAYFAX ignored.
--  SQL1505   20   Number of members for QRPGLESRC in VPAYFAX not valid.
 SRCSEQ NUMERIC(6, 2) NOT NULL DEFAULT 0 ,
 SRCDAT NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
 SRCDTA CHAR(116) CCSID 37 NOT NULL DEFAULT '' )

 RCDFMT QRPGLESRC  ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QRPGLESRC TO VPOWNDTA WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.QSQDSRC (
--  SQL150B   10   REUSEDLT(*NO) in table QSQDSRC in VPAYFAX ignored.
--  SQL1505   20   Number of members for QSQDSRC in VPAYFAX not valid.
 SRCSEQ NUMERIC(6, 2) NOT NULL DEFAULT 0 ,
 SRCDAT NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
 SRCDTA CHAR(148) CCSID 37 NOT NULL DEFAULT '' )

 RCDFMT QSQDSRC    ;

LABEL ON TABLE VPAYFAX.QSQDSRC
 IS 'SQL PROCEDURES' ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QSQDSRC TO PCRABTREE3 WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QSQDSRC TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QSQDSRC TO QPGMR WITH GRANT OPTION ;


CREATE TABLE VPAYFAX.QSQLSRC (
--  SQL150B   10   REUSEDLT(*NO) in table QSQLSRC in VPAYFAX ignored.
--  SQL1505   20   Number of members for QSQLSRC in VPAYFAX not valid.
 SRCSEQ NUMERIC(6, 2) NOT NULL DEFAULT 0 ,
 SRCDAT NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
 SRCDTA CHAR(116) CCSID 37 NOT NULL DEFAULT '' )

 RCDFMT QSQLSRC    ;

LABEL ON TABLE VPAYFAX.QSQLSRC
 IS 'SQL Config Updates for VPAYFAX library tables' ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QSQLSRC TO JRUSH3 WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QSQLSRC TO PUBLIC WITH GRANT OPTION ;

GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE
ON VPAYFAX.QSQLSRC TO QPGMR WITH GRANT OPTION ;


CREATE VIEW VPAYFAX.NEVER_SENT_FAILED_JOBS FOR SYSTEM NAME NEVER00001 (
 CLIC ,
 SE_TX_ID ,
 RECIEVER_NAME FOR COLUMN RECIE00001 ,
 FAX_NUMBER ,
 CREATE_DATE FOR COLUMN CREAT00001 ,
 CREATE_TIME FOR COLUMN CREAT00002 ,
 FINAL_DISPOSITION FOR COLUMN FINAL00001 ,
 UPDATE_DATE FOR COLUMN UPDAT00001 ,
 UPDATE_TIME FOR COLUMN UPDAT00002 )
 AS
 SELECT
  DMCLIC AS CLIC,
  DMTXID AS SE_TX_ID,
  DMRCVNM AS RECIVER_NAME,
  DMRCVFAX AS FAX_NUMBER,
  DMENDT AS CREATE_DATE,
  DMENTS AS CREATE_TIME,
  DMRMKS AS FINAL_DISPOSITION,
  DMUPDT AS UPDATE_DATE,
  DMUPTS AS UPDATE_TIME
  FROM
  VPAYFAX.FSMJOB F
  JOIN VPAYFAX.FSMJOB G ON (F.SE_TX_ID = G.SE_TX_ID AND F.ID != G.ID)
  JOIN SEWCPS.CPSCOR C ON (F.CORRESP_ID = C.DMRECID)
  WHERE
  F.CREATE_TS > '2010-09-08 00:00:00.000000'
  AND F.FAX_STATUS = 'RTEXCEEDED'
  AND G.FAX_STATUS <> 'SENT'
 RCDFMT NEVER00001 ;

LABEL ON TABLE VPAYFAX.NEVER_SENT_FAILED_JOBS
 IS 'Jobs that never have been successfully sent' ;

LABEL ON COLUMN VPAYFAX.NEVER_SENT_FAILED_JOBS
( CLIC IS 'Client              Code' ,
 SE_TX_ID IS 'Transaction ID' ,
 RECIEVER_NAME IS 'Recvr               Name' ,
 FAX_NUMBER IS 'Sender              Fax' ,
 CREATE_DATE IS 'Entered             Date' ,
 CREATE_TIME IS 'Entered             Time' ,
 FINAL_DISPOSITION IS 'REMARKS' ,
 UPDATE_DATE IS 'Update              Date' ,
 UPDATE_TIME IS 'Update              Time' ) ;

LABEL ON COLUMN VPAYFAX.NEVER_SENT_FAILED_JOBS
( CLIC TEXT IS 'Client Code' ,
 SE_TX_ID TEXT IS 'Transaction ID' ,
 RECIEVER_NAME TEXT IS 'Recvr Name' ,
 FAX_NUMBER TEXT IS 'Sender Fax' ,
 CREATE_DATE TEXT IS 'Entered Date' ,
 CREATE_TIME TEXT IS 'Entered Time' ,
 FINAL_DISPOSITION TEXT IS 'REMARKS' ,
 UPDATE_DATE TEXT IS 'Update Date' ,
 UPDATE_TIME TEXT IS 'Update Time' ) ;

GRANT ALTER , REFERENCES , SELECT
ON VPAYFAX.NEVER_SENT_FAILED_JOBS TO SE WITH GRANT OPTION ;

GRANT ALTER , REFERENCES , SELECT
ON VPAYFAX.NEVER_SENT_FAILED_JOBS TO VPOWNDTA WITH GRANT OPTION ;



